# OsaSaveViewer

./: .gitignore  README.md  pom.xml
src/main/java/fr/osallek/osasaveviewer/: OsaSaveViewerApplication.java
src/main/java/fr/osallek/osasaveviewer/common/: AsyncHandler.java  Constants.java  CustomEncodedResourceResolver.java  CustomGZIPOutputStream.java  ZipUtils.java
src/main/java/fr/osallek/osasaveviewer/config/: ApplicationProperties.java  HeadersFilter.java  OsaSaveViewerConfig.java  UserAgentFilter.java  WebConfig.java
src/main/java/fr/osallek/osasaveviewer/controller/: BotController.java  DataController.java  ErrorCode.java  ErrorObject.java  ExceptionTranslator.java  SaveController.java  SteamController.java  UserController.java  ViewerController.java  WikiController.java
src/main/java/fr/osallek/osasaveviewer/service/: DataService.java  SaveService.java  SessionService.java  SessionServiceDev.java  SteamService.java  UserService.java  WikiService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
src/main/webapp/public/: index.html  manifest.json  robots.txt
src/main/webapp/public/eu4/map/: save-map.frag  save-map.vert
src/main/webapp/public/eu4/script/: prepare_timelapse_worker.js  province_history_worker.js  timelapse_worker.js
src/main/webapp/src/: App.tsx  AppRouter.tsx  index.tsx  theme.ts
src/main/webapp/src/@types/basicprimitives/: BaseControl.d.ts  BasePdfkitPlugin.d.ts  FamDiagram.d.ts  FamDiagramPdfkit.d.ts  FamEventArgsFactory.d.ts  FamPdfkitTaskManagerFactory.d.ts  FamTaskManagerFactory.d.ts  OrgDiagram.d.ts  OrgDiagramPdfkit.d.ts  OrgEventArgsFactory.d.ts  OrgPdfkitTaskManagerFactory.d.ts  OrgTaskManagerFactory.d.ts  enums.d.ts  getFamPdfkitTasksDiagram.d.ts  getOrgTasksDiagram.d.ts  index.d.ts
src/main/webapp/src/@types/basicprimitives/algorithms/: Family.d.ts  FamilyAlignment.d.ts  FamilyMargins.d.ts  FibonacciHeap.d.ts  Graph.d.ts  LCA.d.ts  LinkedHashItems.d.ts  Pile.d.ts  QuadTree.d.ts  RMQ.d.ts  SortedList.d.ts  SpatialIndex.d.ts  Tree.d.ts  TreeLevels.d.ts  binarySearch.d.ts  getCrossingRectangles.d.ts  getFamilyLoops.d.ts  getFamilyUnits.d.ts  getLiniarBreaks.d.ts  getMergedIntervals.d.ts  getMergedRectangles.d.ts  getMinimumCrossingRows.d.ts  mergeSort.d.ts
src/main/webapp/src/@types/basicprimitives/common/: colors.d.ts  index.d.ts  jsonml-html.d.ts
src/main/webapp/src/@types/basicprimitives/configs/: BackgroundAnnotationConfig.d.ts  ConnectorAnnotationConfig.d.ts  FamConfig.d.ts  FamItemConfig.d.ts  HighlightPathAnnotationConfig.d.ts  LabelAnnotationConfig.d.ts  LevelAnnotationConfig.d.ts  OrgConfig.d.ts  OrgItemConfig.d.ts  PaletteItemConfig.d.ts  ShapeAnnotationConfig.d.ts  TemplateConfig.d.ts
src/main/webapp/src/@types/basicprimitives/connectors/: BaseConnectorBundle.d.ts  HorizontalConnectorBundle.d.ts  MatrixConnectorBundle.d.ts  VerticalConnectorBundle.d.ts
src/main/webapp/src/@types/basicprimitives/events/: FamEventArgs.d.ts  OrgEventArgs.d.ts  RenderEventArgs.d.ts
src/main/webapp/src/@types/basicprimitives/graphics/: Cache.d.ts  Element.d.ts  EnumValues.d.ts  Graphics.d.ts  Layer.d.ts  PdfGraphics.d.ts  Placeholder.d.ts  SvgGraphics.d.ts  Transform.d.ts  createGraphics.d.ts  dom.d.ts
src/main/webapp/src/@types/basicprimitives/managers/: DependencyManager.d.ts  KeyboardNavigationManager.d.ts  TaskManager.d.ts
src/main/webapp/src/@types/basicprimitives/models/: EdgeItem.d.ts  FamilyItem.d.ts  LevelVisibility.d.ts  OrgItem.d.ts  Slot.d.ts  Template.d.ts  TemplateParams.d.ts  TreeItem.d.ts  TreeItemPosition.d.ts  TreeLevelConnectorStackSize.d.ts  TreeLevelPosition.d.ts
src/main/webapp/src/@types/basicprimitives/readers/: ArrayReader.d.ts  EnumerationReader.d.ts  FunctionReader.d.ts  ObjectReader.d.ts  ValueReader.d.ts
src/main/webapp/src/@types/basicprimitivesreact/: index.d.ts
src/main/webapp/src/@types/basicprimitivesreact/Diagrams/: BaseDiagram.d.ts  FamDiagram.d.ts  Graphics.d.ts  OrgDiagram.d.ts  index.d.ts
src/main/webapp/src/api/: api.ts  endpoints.ts
src/main/webapp/src/env/: env.ts
src/main/webapp/src/i18n/messages/: index.ts
src/main/webapp/src/i18n/messages/en/: common.i18n.ts  country.i18n.ts  home.i18n.ts  index.ts  map.i18n.ts  province.i18n.ts  trade_node.i18n.ts  user.i18n.ts  war.i18n.ts
src/main/webapp/src/screens/components/: MapModes.tsx  SaveTable.tsx  SwordIcon.tsx  SwordsIcon.tsx
src/main/webapp/src/screens/country/: CountryBuildingTab.tsx  CountryCultureTab.tsx  CountryDiplomacyTab.tsx  CountryEcoTab.tsx  CountryEstateTab.tsx  CountryHistoryTab.tsx  CountryIdeaTab.tsx  CountryInfoTab.tsx  CountryLeaderTab.tsx  CountryManaTab.tsx  CountryMapTab.tsx  CountryMilitaryTab.tsx  CountryMissionTab.tsx  CountryMonarchTab.tsx  CountryPage.tsx  CountryReligionTab.tsx
src/main/webapp/src/screens/home/: HomePage.tsx
src/main/webapp/src/screens/node/: NodeCountriesTab.tsx  NodeIncomingTab.tsx  NodeInfoTab.tsx  NodeMapTab.tsx  NodeOutgoingTab.tsx  NodePage.tsx
src/main/webapp/src/screens/province/: ProvincesPage.tsx
src/main/webapp/src/screens/save/: CompareTable.tsx  CountryTable.tsx  ExportModal.tsx  GraphTable.tsx  ProvinceModalCard.tsx  ProvincePopperCard.tsx  ProvinceTable.tsx  SaveDialog.tsx  SaveMap.tsx  SavePage.tsx  TradeNodeTable.tsx  WarTable.tsx  map_worker.js  province_history_worker.js  worker_builder.ts
src/main/webapp/src/screens/user/: SteamLogin.tsx  UserPage.tsx
src/main/webapp/src/screens/war/: WarHistoryTab.tsx  WarInfoTab.tsx  WarLossesTab.tsx  WarMapTab.tsx  WarPage.tsx  WarParticipantsTab.tsx
src/main/webapp/src/screens/wiki/: ExampleIcon.tsx  ExampleLocalised.tsx  LocalisedExample.tsx  MenuMenu.tsx  ModifiersGrid.tsx  WikiAccordion.tsx  WikiBar.tsx
src/main/webapp/src/types/: api.types.ts  gl.types.ts  map.types.ts  wiki.types.ts
src/main/webapp/src/utils/: chart.utils.ts  colors.utils.ts  data.utils.ts  format.utils.ts  gl.utils.ts  index.ts  save.utils.ts  steam.utils.ts  wiki.utils.ts
(+352 files in other folders)
