# Spring
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.compression.enabled=true
# Jackson
spring.jackson.default-property-inclusion=non_empty
# App
application.front-url=http://localhost:3000
application.base-folder=data
