# Spring
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.compression.enabled=true
server.http2.enabled=true
# Jackson
spring.jackson.default-property-inclusion=non_empty
# App
application.front-url=${FRONT_URL}
application.base-folder=${BASE_FOLDER}
application.steam-api-key=${STEAM_API_KEY}
application.min-extractor-version=1.0.4
