# Spring
server.port=${PORT:8080}
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.compression.enabled=true
server.http2.enabled=true
# App
application.front-url=${FRONT_URL}
application.base-folder=${BASE_FOLDER}
application.steam-api-key=${STEAM_API_KEY}
application.min-extractor-version=1.0.20
