const common = {
  'common.name': 'Osa Save Viewer',
  'common.export': 'Export',
  'common.download': 'Download save file',
  'common.viewMore': 'View more',
  'common.provinces': 'Provinces',
  'common.countries': 'Countries',
  'common.total': 'Total',
  'common.mean': 'Mean',
  'common.graph': 'View statistics',
  'common.previousSaves': 'Previous sessions',
  'common.save': 'Session',
  'common.saveNotFound': 'Save not found',
  'common.userNotFound': 'User not found',
  'common.warNotFound': 'War not found',
  'common.color': 'Color',
  'common.type': 'Type',
  'common.value': 'Value',
  'common.percent': 'Percent',
  'common.rank': 'Ranking',
  'common.duration.year': '{years, plural, =0 {} one {# year} other {# years}}',
  'common.duration.month': '{months, plural, =0 {} one {# month} other {# months}}',
  'common.quantity': 'Number',
  'common.compare': 'Compare',
  'common.wars': 'Wars',
  'common.teamA': 'Team 1',
  'common.teamB': 'Team 2',
}

export default common;
