const country = {
  'country.tag': 'Tag',
  'country.name': 'Name',
  'country.INFO': 'Information',
  'country.DEV': 'Development',
  'country.ECO': 'Economy',
  'country.ARMY': 'Army',
  'country.NAVY': 'Navy',
  'country.INC': 'Incomes',
  'country.EXP': 'Expenses',
  'country.TOTAL_EXP': 'Total expenses',
  'country.MANA_SPENT': 'Total mana spent',
  'country.LOSSES_ARMY': 'Army losses',
  'country.LOSSES_NAVY': 'Navy losses',
  'country.prestige': 'Prestige',
  'country.religion': 'Religion',
  'country.culture': 'Culture',
  'country.dev': 'Development',
  'country.realDev': 'Realm Development',
  'country.averageDev': 'Average development',
  'country.manualDev': 'Manual development',
  'country.player': 'Player',
  'country.onlyPlayers': 'Show only human countries',
  'country.ideas': 'Number of ideas',
  'country.provinces': 'Provinces',
  'country.nbProvinces': 'Number of provinces',
  'country.tech': 'Technologies',
  'country.innovativeness': 'Innovation',
  'country.absolutism': 'Absolutism',
  'country.powerProjection': 'Power projection',
  'country.greatPower': 'Great power',
  'country.income': 'Income',
  'country.expense': 'Expenses',
  'country.totalExpense': 'Total expenses',
  'country.incomeVsExpense': 'Income vs Expenses',
  'country.loans': 'Loans',
  'country.inflation': 'Inflation',
  'country.corruption': 'Corruption',
  'country.mercantilism': 'Mercantilism',
  'country.territory': 'Crownland',
  'country.lastBankrupt': 'Last bankrupt',
  'country.history': 'History',
  'country.armyMorale': 'Army morale',
  'country.armyLimit': 'Army limit',
  'country.manpower': 'Manpower',
  'country.maxManpower': 'Manpower',
  'country.armyTradition': 'Army tradition',
  'country.armyProfessionalism': 'Professionalism',
  'country.discipline': 'Discipline',
  'country.navalMorale': 'Navy morale',
  'country.navalLimit': 'Navy limit',
  'country.sailors': 'Sailors',
  'country.maxSailors': 'Sailors',
  'country.navalTradition': 'Navy tradition',
  'country.losses': 'Losses',
  'country.income.TAXES': 'Taxes',
  'country.income.PRODUCTION': 'Production',
  'country.income.TRADE': 'Trade',
  'country.income.GOLD': 'Gold',
  'country.income.TARIFFS': 'Tariffs',
  'country.income.VASSALS': 'Vassals',
  'country.income.HARBOR_FEES': 'Harbor fees',
  'country.income.SUBSIDES': 'Subsides',
  'country.income.WAR_REPARATIONS': 'War reparations',
  'country.income.INTERESTS': 'Interests',
  'country.income.GIFT': 'Gifts',
  'country.income.EVENTS': 'Events',
  'country.income.SPOILS_OF_WAR': 'Spoils of war',
  'country.income.TREASURE_FLEET': 'Treasure fleet',
  'country.income.SIPHON_INCOME': 'Siphon income',
  'country.income.CONDOTTIERI': 'Condottieri',
  'country.income.KNOWLEDGE_SHARING': 'Knowledge sharing',
  'country.income.BLOCUS': 'Blockade',
  'country.income.PILLAGE': 'Pillage',
  'country.expense.ADVISORS_MAINTENANCE': 'Advisors maintenance',
  'country.expense.INTERESTS': 'Interests',
  'country.expense.STATE_MAINTENANCE': 'State maintenance',
  'country.expense.HARBOR_FEES': 'Harbor fees',
  'country.expense.SUBSIDES': 'Subsides',
  'country.expense.WAR_REPARATION': 'War reparations',
  'country.expense.ARMY_MAINTENANCE': 'Army maintenance',
  'country.expense.NAVY_MAINTENANCE': 'Navy maintenance',
  'country.expense.FORTS_MAINTENANCE': 'Forts maintenance',
  'country.expense.COLONY_MAINTENANCE': 'Colonies maintenance',
  'country.expense.MISSIONARY_MAINTENANCE': 'Missionaries maintenance',
  'country.expense.ARMY_RECRUITMENT': 'Army recruitment',
  'country.expense.NAVY_RECRUITMENT': 'Navy recruitment',
  'country.expense.FORTS_CONSTRUCTION': 'Forts construction',
  'country.expense.BUILDINGS_CONSTRUCTION': 'Buildings',
  'country.expense.SUPPORT_REBELS': 'Support rebels',
  'country.expense.LOANS': 'Loans',
  'country.expense.GIFTS': 'Gifts',
  'country.expense.ADVISORS_RECRUITMENT': 'Advisors recruitment',
  'country.expense.EVENTS': 'Events',
  'country.expense.PEACE': 'Peace',
  'country.expense.VASSAL_TRIBUTE': 'Vassal tributes',
  'country.expense.TARIFFS': 'Tariffs',
  'country.expense.SUPPORT_LOYALISTS': 'Support loyalists',
  'country.expense.SEND_OFFICERS': 'Send officers',
  'country.expense.SIPHON_INCOME': 'Siphon income',
  'country.expense.CONDOTTIERI': 'Condottieri',
  'country.expense.CORRUPTION': 'Corruption',
  'country.expense.EMBRACE_INSTITUTION': 'Embrace institutions',
  'country.expense.GREAT_POWER_ACTIONS': 'Great power actions',
  'country.expense.KNOWLEDGE_SHARING': 'Knowledge sharing',
  'country.expense.INVEST_IN_TRADE_COMPANY': 'Invests in trade companies',
  'country.expense.GREAT_PROJECT': 'Great projects',
  'country.expense.UPGRADE_COT': 'Upgrade COT',
  'country.expense.CHANGE_COLONY': 'Change colony type',
  'country.expense.PILLAGE': 'Pillage',
  'country.expense.BLOCUS': 'blockade',
  'country.expense.UNKNOWN': '??',
  'country.expense.UNKNOWN_2': '??',
  'country.mana.adm': 'Administrative mana',
  'country.mana.dip': 'Diplomatic mana',
  'country.mana.mil': 'Military mana',
  'country.mana.IDEAS': 'Ideas',
  'country.mana.TECHNOLOGY': 'Technologies',
  'country.mana.STABILITY': 'Stability',
  'country.mana.DEVELOPMENT': 'Development',
  'country.mana.ASSAULTING': 'Assaulting',
  'country.mana.SEIZE_COLONY': 'Seize colonies',
  'country.mana.BURN_COLONY': 'Burn colonies',
  'country.mana.KILL_NATIVES': 'Kill natives',
  'country.mana.SCORCHING_EARTH': 'Scorching earth',
  'country.mana.PEACE_DEAL': 'Peace deal',
  'country.mana.REDUCE_INFLATION': 'Reduce inflation',
  'country.mana.MOVE_CAPITAL': 'Move capital',
  'country.mana.CORING': 'Coring',
  'country.mana.REMOVE_RIVALRY': 'Remove rival',
  'country.mana.USELESS_19': 'Change government',
  'country.mana.CULTURE_CONVERSION': 'Culture conversion',
  'country.mana.HARSH_TREATMENT': 'Harsh treatment',
  'country.mana.REDUCING_WAR_EXHAUSTION': 'Reduce war exhaustion',
  'country.mana.PROMOTE_FACTION': 'Factions',
  'country.mana.INCREASE_TARIFFS': 'Increase tariffs',
  'country.mana.MERCANTILISM': 'Mercantilism',
  'country.mana.DECREASE_TARIFFS': 'Decrease tariffs',
  'country.mana.MOVE_TRADE_CAPITAL': 'Move trade capital',
  'country.mana.CREATE_TRADE_POST': 'Create trade post',
  'country.mana.SORTIE_FROM_SIEGE': 'Sortie from siege',
  'country.mana.SET_PRIMARY_CULTURE': 'Change primary culture',
  'country.mana.PROMOTE_CULTURE': 'Promote culture',
  'country.mana.DEMOTE_CULTURE': 'Demote culture',
  'country.mana.STRENGTHEN_GOVERNMENT': 'Strengthen government',
  'country.mana.MILITARIZATION': 'Militarization',
  'country.mana.BARRAGING': 'Barraging',
  'country.mana.SIBERIAN_FRONTIER': 'Siberian frontier',
  'country.mana.BUILD_SUPPLY_DEPOT': 'Build supply depot',
  'country.mana.NAVAL_BARRAGING': 'naval barraging',
  'country.mana.FORCING_MARCH': 'Forcing march',
  'country.mana.HIRING_GENERAL': 'Force culture',
  'country.mana.FORCE_CULTURE': 'Hiring leaders',
  'country.mana.OTHER_37': 'Other',
  'country.mana.OTHER_44': 'Other',
  'country.losses.INFANTRY_FIGHT': 'Infantry in fight',
  'country.losses.INFANTRY_ATTRITION': 'Infantry from attrition',
  'country.losses.INFANTRY_STEAL': 'Stolen infantry',
  'country.losses.CAVALRY_FIGHT': 'Cavalry in fight',
  'country.losses.CAVALRY_ATTRITION': 'Cavalry from attrition',
  'country.losses.CAVALRY_STEAL': 'Stolen cavalry',
  'country.losses.ARTILLERY_FIGHT': 'Artillery in fight',
  'country.losses.ARTILLERY_ATTRITION': 'Artillery from attrition',
  'country.losses.ARTILLERY_STEAL': 'Stolen artillery',
  'country.losses.HEAVY_FIGHT': 'Heavy ships in fight',
  'country.losses.HEAVY_ATTRITION': 'Heavy ships from attrition',
  'country.losses.HEAVY_STEAL': 'Stolen heavy ships',
  'country.losses.LIGHT_FIGHT': 'Light ships in fight',
  'country.losses.LIGHT_ATTRITION': 'Light ships from attrition',
  'country.losses.LIGHT_STEAL': 'Stolen light ships',
  'country.losses.GALLEY_FIGHT': 'Galley in fight',
  'country.losses.GALLEY_ATTRITION': 'Galley from attrition',
  'country.losses.GALLEY_STEAL': 'Stolen galley',
  'country.losses.TRANSPORT_FIGHT': 'Transports in fight',
  'country.losses.TRANSPORT_ATTRITION': 'Transports from attrition',
  'country.losses.TRANSPORT_STEAL': 'stolen transports',
  'country.tab.info': 'Information',
  'country.tab.eco': 'Economy',
  'country.tab.estates': 'Estates',
  'country.tab.dip': 'Diplomacy',
  'country.tab.mil': 'Military',
  'country.tab.government': 'Government',
  'country.tab.ideas': 'Ideas',
  'country.tab.rulers': 'Rulers',
  'country.tab.leaders': 'Leaders',
  'country.tab.mana': 'Mana',
  'country.tab.buildings': 'Buildings',
  'country.tab.missions': 'Missions',
  'country.tab.religions': 'Religions',
  'country.tab.cultures': 'Cultures',
  'country.tab.ranks': 'Rank',
  'country.tab.history': 'History',
  'country.control': 'Crownland',
  'country.crown': 'Crownland',
  'country.privileges': 'Privileges',
  'country.relations': 'Diplomatic relations',
  'country.alliances': 'Alliances',
  'country.subjects': 'Subjects',
  'country.guarantees': 'Guarantees',
  'country.guaranteedBy': 'Guarantied by',
  'country.knowledgeSharing': 'Knowledge sharing with',
  'country.knowledgeSharingBy': 'Knowledge sharing by',
  'country.subsidies': 'Subside',
  'country.subsidiesBy': 'Get subsides from',
  'country.royalMarriages': 'Royal marriages',
  'country.supportIndependence': 'Support independence of',
  'country.supportIndependenceBy': 'Independence supported by',
  'country.transferTradePowers': 'Transfer trade power to',
  'country.transferTradePowersBy': 'Get trade power from',
  'country.warReparations': 'Get war reparations from',
  'country.warReparationsBy': 'Pay war reparations to',
  'country.atWarWith': 'At war with',
  'country.warnings': 'Warned',
  'country.warningsBy': 'Warned by',
  'country.armyStats': 'Army stats',
  'country.navyStats': 'Navy stats',
  'country.monarch.name': 'Name',
  'country.monarch.start': 'Beginning of the reign',
  'country.monarch.end': 'End of the reign',
  'country.monarch.duration': 'Length of the reign',
  'country.monarch.skills': 'Skills',
  'country.monarch.personalities': 'Personalities',
  'country.leader.name': 'Name',
  'country.leader.start': 'Beginning of the service',
  'country.leader.end': 'Death',
  'country.leader.duration': 'Length of the service',
  'country.leader.skills': 'Skills',
  'country.leader.personality': 'Personality',
  'country.building': 'Buildings',
  'country.history.income': 'Income history',
  'country.history.nbProvinces': 'Number of provinces history',
  'country.history.dev': 'Development history',
  'country.history.maxManpower': 'Manpower history',
  'country.history.armyLimit': 'Army limit history',
  'country.history.armyProfessionalism': 'Army professionalism history',
  'country.history.losses': 'Losses history',
}

export default country;
