const map = {
  'map.mod': 'Map mode',
  'map.mod.POLITICAL': 'Political',
  'map.mod.PLAYERS': 'Players',
  'map.mod.RELIGION': 'Religions',
  'map.mod.DEVELOPMENT': 'Development',
  'map.mod.HRE': 'HRE',
  'map.mod.GREAT_POWER': 'Great powers',
  'map.mod.INSTITUTION': 'Institutions',
  'map.mod.TECHNOLOGY': 'Technologies',
  'map.mod.GOOD': 'Goods',
  'map.mod.CULTURE': 'Cultures',
  'map.mod.DEVASTATION': 'Devastation',
  'map.mod.WAR': 'Participants',
  'map.mod.LOSSES': 'Losses',
  'map.mod.MANUAL_DEV': 'Manual development',
  'map.mod.C_MANUAL_DEV': 'Manual development',
  'map.mod.DIPLOMACY': 'Diplomacy',
  'map.mod.ONCE_WAR': 'Was once at war with',
  'map.mod.TRADE_NODE': 'Trade nodes',
  'map.mod.BUILDINGS': 'Buildings',
  'map.mod.GREAT_PROJECTS': 'Great projects',
  'map.mod.AREAS': 'Areas',
  'map.mod.REGIONS': 'Regions',
  'map.mod.SUPER_REGIONS': 'Super regions',
  'map.mod.CONTINENTS': 'Continents',
  'map.building': 'Building',
}

export default map
