const province = {
  'province.id': 'Id',
  'province.name': 'Name',
  'province.INFO': 'Information',
  'province.DEV': 'Development',
  'province.owner': 'Owner',
  'province.controller': 'Controller',
  'province.dev': 'Development',
  'province.realDev': 'Realm development',
  'province.manualDev': 'Manual development',
  'province.cores': 'Cores',
  'province.claims': 'Claims',
  'province.culture': 'Culture',
  'province.religion': 'Religion',
  'province.devastation': 'Devastation',
  'province.prosperity': 'Prosperity',
  'province.baseTax': 'Taxes',
  'province.baseProduction': 'Production',
  'province.baseManpower': 'Manpower',
  'province.autonomy': 'Autonomy',
  'province.good': 'Good',
  'province.hre': 'In HRE',
  'province.colonySize': 'Colony size',
  'province.buildings': 'Buildings',
  'province.nbBuildings': 'Nb buildings',
  'province.history': 'History',
  'province.noHre': 'Left the empire',
  'province.yesHre': 'Joined the empire',
  'province.area': 'Area',
  'province.region': 'Region',
  'province.superRegion': 'Super region',
  'province.continent': 'Continent',
  'province.institutions': 'Institutions',
  'province.details': 'Details'
}

export default province
