const war = {
  'war.name': 'Name',
  'war.player': 'Player',
  'war.onlyPlayers': 'Show only human wars',
  'war.startDate': 'Start date',
  'war.endDate': 'End date',
  'war.duration': 'Duration',
  'war.attackers': 'Attackers',
  'war.defenders': 'Defenders',
  'war.wonBattles': 'Battles won',
  'war.participants': 'Participants',
  'war.result': 'Result',
  'war.outcome.1': 'Defenders\' victory',
  'war.outcome.2': 'Attackers\' victory',
  'war.outcome.3': 'White peace',
  'war.outcome.unknown': 'Unknown',
  'war.score': 'Score',
  'war.addAttacker': 'New attacker',
  'war.addDefender': 'New defender',
  'war.remAttacker': 'Attacker leaved',
  'war.remDefender': 'Defender leaved',
  'war.battle': 'Battle',
  'war.tab.info': 'Info',
  'war.tab.map': 'Map',
  'war.tab.losses': 'Losses',
  'war.tab.history': 'History',
  'war.losses': 'Losses',
  'war.losses.total': 'Total losses',
  'war.losses.land': 'Land losses',
  'war.losses.naval': 'Naval losses',
  'war.losses.INFANTRY_FIGHT': 'Infantry in fight',
  'war.losses.INFANTRY_ATTRITION': 'Infantry from attrition',
  'war.losses.INFANTRY_STEAL': 'Stolen infantry',
  'war.losses.CAVALRY_FIGHT': 'Cavalry in fight',
  'war.losses.CAVALRY_ATTRITION': 'Cavalry from attrition',
  'war.losses.CAVALRY_STEAL': 'Stolen cavalry',
  'war.losses.ARTILLERY_FIGHT': 'Artillery in fight',
  'war.losses.ARTILLERY_ATTRITION': 'Artillery from attrition',
  'war.losses.ARTILLERY_STEAL': 'Stolen artillery',
  'war.losses.HEAVY_FIGHT': 'Heavy ships in fight',
  'war.losses.HEAVY_ATTRITION': 'Heavy ships from attrition',
  'war.losses.HEAVY_STEAL': 'Stolen heavy ships',
  'war.losses.LIGHT_FIGHT': 'Light ships in fight',
  'war.losses.LIGHT_ATTRITION': 'Light ships from attrition',
  'war.losses.LIGHT_STEAL': 'Stolen light ships',
  'war.losses.GALLEY_FIGHT': 'Galley in fight',
  'war.losses.GALLEY_ATTRITION': 'Galley from attrition',
  'war.losses.GALLEY_STEAL': 'Stolen galley',
  'war.losses.TRANSPORT_FIGHT': 'Transports in fight',
  'war.losses.TRANSPORT_ATTRITION': 'Transports from attrition',
  'war.losses.TRANSPORT_STEAL': 'stolen transports',
}

export default war;
