const wikiCondition = {
  'wiki.condition': 'Condition',
  'wiki.condition.always': 'Toujours',
  'wiki.condition.always.not': 'Jamais',
  'wiki.condition.active': 'actif',
  'wiki.condition.active.not': 'n\'est pas actif',
  'wiki.condition.is_active_f': 'est active',
  'wiki.condition.is_active_f.not': 'n\'est pas active',
  'wiki.condition.follow': 'Suis',
  'wiki.condition.follow.not': 'Ne suis pas',
  'wiki.condition.is_level': 'est au moins niveau',
  'wiki.condition.level': 'au moins niveau',
  'wiki.condition.emperor': 'L\'empereur du SERG',
  'wiki.condition.has_reform': 'Utilise la réforme gouvernementale',
  'wiki.condition.has_reform.not': 'N\'utilise pas la réforme gouvernementale',
  'wiki.condition.government': 'Gouvernement',
  'wiki.condition.government.not': 'N\'a pas un gouvernement',
  'wiki.condition.normal_or_historical_nations': 'Configuration des pays en normal ou historique',
  'wiki.condition.normal_or_historical_nations.not': 'Configuration des pays pas en normal ou historique',
  'wiki.condition.not': 'Aucune des conditions suivantes n\'est validée',
  'wiki.condition.or': 'N\'importe quelle condition suivante est validée',
  'wiki.condition.and': 'Toutes les conditions suivante sont validées',
  'wiki.condition.if': 'Si',
  'wiki.condition.else_if': 'Sinon si',
  'wiki.condition.else': 'Sinon',
  'wiki.condition.limit': 'Uniquement si les conditions suivantes sont validées',
  'wiki.condition.any_subject_country': 'N\'importe quelle de nos dépendance',
  'wiki.condition.tag': 'Est',
  'wiki.condition.tag.not': 'N\'est pas',
  'wiki.condition.tag.root': 'Est nous même',
  'wiki.condition.advisor': 'A engagé un',
  'wiki.condition.advisor.not': 'N\'a pas engagé un',
  'wiki.condition.has_country_modifier': 'Possède le modificateur',
  'wiki.condition.has_country_modifier.not': 'Ne possède pas le modificateur',
  'wiki.condition.has_ruler_modifier': 'Possède le modificateur',
  'wiki.condition.has_ruler_modifier.not': 'Ne possède pas le modificateur',
  'wiki.condition.has_country_flag': 'A l\'indicateur',
  'wiki.condition.has_country_flag.not': 'N\'a pas l\'indicateur',
  'wiki.condition.has_province_flag': 'A l\'indicateur',
  'wiki.condition.has_province_flag.not': 'N\'a pas l\'indicateur',
  'wiki.condition.has_global_flag': 'L\'indicateur',
  'wiki.condition.has_global_flag.not': 'L\'indicateur',
  'wiki.condition.has_ruler_flag': 'Le roi a l\'indicateur',
  'wiki.condition.has_ruler_flag.not': 'Le roi n\'a pas l\'indicateur',
  'wiki.condition.is_playing_custom_nation': 'Joue un pays personnalisé',
  'wiki.condition.is_playing_custom_nation.not': 'Ne joue pas un pays personnalisé',
  'wiki.condition.ai': 'Est un pays IA',
  'wiki.condition.ai.not': 'Est un pays humain',
  'wiki.condition.monthly_income': 'Revenu mensuel d\'au moins',
  'wiki.condition.monthly_income.not': 'Revenu mensuel inférieur à',
  'wiki.condition.is_strongest_trade_power': 'Est la première puissance commerciale du nœud',
  'wiki.condition.full_idea_group': 'A terminé le groupe d\'idées',
  'wiki.condition.current_age': 'L\'age actuel est',
  'wiki.condition.current_age.not': 'L\'age actuel n\'est pas',
  'wiki.condition.has_dlc': 'Utilise le DLC',
  'wiki.condition.has_dlc.not': 'N\'utilise pas le DLC',
  'wiki.condition.adm': 'Compétence administrative du dirigent d\'au moins',
  'wiki.condition.adm.not': 'Compétence administrative du dirigent inférieure à',
  'wiki.condition.dip': 'Compétence diplomatique du dirigent d\'au moins',
  'wiki.condition.dip.not': 'Compétence diplomatique du dirigent inférieure à',
  'wiki.condition.mil': 'Compétence militaire du dirigent d\'au moins',
  'wiki.condition.mil.not': 'Compétence militaire du dirigent inférieure à',
  'wiki.condition.stability': 'Stabilité d\'au moins',
  'wiki.condition.stability.not': 'Stabilité inférieure à',
  'wiki.condition.ruler_religion': 'Le roi est de religion',
  'wiki.condition.ruler_religion.not': 'Le roi n\'est pas de religion',
  'wiki.condition.ruler_religion.root': 'Le roi est de la religion du pays',
  'wiki.condition.ruler_religion.root.not': 'Le roi n\'est pas de la religion pays',
  'wiki.condition.heir_religion': 'L\'héritier est de religion',
  'wiki.condition.heir_religion.not': 'L\'héritier n\'est pas de religion',
  'wiki.condition.heir_religion.root': 'L\'héritier est de la religion du pays',
  'wiki.condition.heir_religion.root.not': 'L\'héritier n\'est pas de la religion pays',
  'wiki.condition.has_owner_religion': 'Est de la religion de son propriétaire',
  'wiki.condition.has_owner_religion.not': 'N\'est pas de la religion de son propriétaire',
  'wiki.condition.religion': 'Est de religion',
  'wiki.condition.religion.not': 'N\'est pas de religion',
  'wiki.condition.religion.root': 'Est de la religion de son propriétaire',
  'wiki.condition.religion.root.not': 'N\'est pas de la religion de son propriétaire',
  'wiki.condition.religion.emperor': 'Est de la même religion que l\'empereur du SERG',
  'wiki.condition.religion.emperor.not': 'N\'est pas de la même religion que l\'empereur du SERG',
  'wiki.condition.religion.country': 'Est de la même religion que',
  'wiki.condition.religion.country.not': 'N\'est pas de la même religion que',
  'wiki.condition.truce_with': 'A une trêve avec',
  'wiki.condition.truce_with.not': 'N\'est pas de trêve avec',
  'wiki.condition.truce_with.root': 'A une trêve avec nous',
  'wiki.condition.truce_with.root.not': 'N\'a pas de trêve avec nous',
  'wiki.condition.truce_with.emperor': 'A une trêve avec l\'empereur du SERG',
  'wiki.condition.truce_with.emperor.not': 'N\'a pas de trêve avec l\'empereur du SERG',
  'wiki.condition.truce_with.country': 'A une trêve avec',
  'wiki.condition.truce_with.country.not': 'N\'a pas de trêve avec',
  'wiki.condition.alliance_with': 'Est allié à',
  'wiki.condition.alliance_with.not': 'N\'est pas allié à',
  'wiki.condition.alliance_with.root': 'Est allié avec nous',
  'wiki.condition.alliance_with.root.not': 'N\'est pas allié avec nous',
  'wiki.condition.alliance_with.emperor': 'Est allié à l\'empereur du SERG',
  'wiki.condition.alliance_with.emperor.not': 'N\'est pas allié à l\'empereur du SERG',
  'wiki.condition.alliance_with.country': 'Est allié à',
  'wiki.condition.alliance_with.country.not': 'N\'est pas allié à',
  'wiki.condition.overlord_of': 'Est le suzerain de',
  'wiki.condition.overlord_of.not': 'N\'est pas le suzerain de',
  'wiki.condition.overlord_of.root': 'Est notre suzerain',
  'wiki.condition.overlord_of.root.not': 'N\'est pas notre suzerain',
  'wiki.condition.overlord_of.emperor': 'Est le suzerain de l\'empereur du SERG',
  'wiki.condition.overlord_of.emperor.not': 'N\'est pas le suzerain de l\'empereur du SERG',
  'wiki.condition.overlord_of.country': 'Est le suzerain de',
  'wiki.condition.overlord_of.country.not': 'N\'est pas le suzerain de',
  'wiki.condition.dominant_religion': 'La religion dominante est',
  'wiki.condition.dominant_religion.not': 'La religion dominante n\'est pas',
  'wiki.condition.is_defender_of_faith': 'Est le défenseur de la foi',
  'wiki.condition.is_defender_of_faith.not': 'N\'est pas le défenseur de la foi',
  'wiki.condition.is_at_war': 'Est en guerre',
  'wiki.condition.is_at_war.not': 'N\'est pas en guerre',
  'wiki.condition.is_elector': 'Est un électeur du SERG',
  'wiki.condition.is_elector.not': 'N\'est un électeur du SERG',
  'wiki.condition.is_part_of_hre': 'Est dans le SERG',
  'wiki.condition.is_part_of_hre.not': 'N\'est pas dans le SERG',
  'wiki.condition.is_emperor': 'Est empereur du SERG',
  'wiki.condition.is_emperor.not': 'N\'est pas empereur du SERG',
  'wiki.condition.is_in_deficit': 'Est en déficit',
  'wiki.condition.is_in_deficit.not': 'N\'est pas en déficit',
  'wiki.condition.treasury': 'Trésorerie d\'au moins',
  'wiki.condition.treasury.not': 'Trésorerie inférieure à',
  'wiki.condition.num_of_loans': 'Nombre d\'emprunts d\'au moins',
  'wiki.condition.num_of_loans.not': 'Nombre d\'emprunts inférieur à',
  'wiki.condition.corruption': 'Corruption d\'au moins',
  'wiki.condition.corruption.not': 'Corruption inférieure à',
  'wiki.condition.war_with': 'Est en guerre',
  'wiki.condition.war_with.not': 'N\'est pas en guerre',
  'wiki.condition.war_with.emperor': 'Est en guerre contre l\'empereur du SERG',
  'wiki.condition.war_with.emperor.not': 'N\'est pas en guerre contre l\'empereur du SERG',
  'wiki.condition.war_with.country': 'Est en guerre contre',
  'wiki.condition.war_with.country.not': 'N\'est pas en guerre contre',
  'wiki.condition.reverse_has_opinion': 'A une opinion de nous d\'au moins',
  'wiki.condition.reverse_has_opinion.not': 'A une opinion de nous inférieure à',
  'wiki.condition.reverse_has_opinion.emperor': 'L\'empereur du SERG a une opinion de nous d\'au moins',
  'wiki.condition.reverse_has_opinion.emperor.not': 'L\'empereur du SERG a une opinion de nous inférieure à',
  'wiki.condition.reverse_has_opinion.country': ' a une opinion de nous d\'au moins',
  'wiki.condition.reverse_has_opinion.country.not': ' a une opinion de nous inférieure à',
  'wiki.condition.has_opinion': 'Nous avons une opinion d\'au moins',
  'wiki.condition.has_opinion.not': 'Nous avons une opinion inférieure à',
  'wiki.condition.has_opinion.emperor': 'Nous avons une opinion de l\'empereur du SERG d\'au moins',
  'wiki.condition.has_opinion.emperor.not': 'Nous avons une opinion de l\'empereur du SERG inférieure à',
  'wiki.condition.has_opinion.country': 'Nous avons une opinion de',
  'wiki.condition.has_opinion.country.2': 'd\'au moins',
  'wiki.condition.has_opinion.country.2.not': 'inférieure à',
  'wiki.condition.has_opinion.root': 'Ils ont une opinion de nous d\'au moins',
  'wiki.condition.has_opinion.root.not': 'Ils ont une opinion de nous inférieure à',
  'wiki.condition.has_estate_privilege': 'A le privilège',
  'wiki.condition.has_estate_privilege.not': 'N\'a pas le privilège',
  'wiki.condition.is_religion_enabled': 'La religion',
  'wiki.condition.is_religion_enabled.not': 'La religion',
  'wiki.condition.owns_core_province': 'Possède légitimement la province de',
  'wiki.condition.owns_core_province.not': 'Ne possède pas légitimement la province de',
  'wiki.condition.owns': 'Possède la province de',
  'wiki.condition.owns.not': 'Ne possède pas la province de',
  'wiki.condition.owns_or_vassal_of': 'Nous ou une de nos dépendances possède',
  'wiki.condition.owns_or_vassal_of.not': 'Nous ni aucune de nos dépendances ne possédons',
  'wiki.condition.owns_or_non_sovereign_subject_of': 'Nous possédons ou une dépendance non tributaire possède',
  'wiki.condition.owns_or_non_sovereign_subject_of.not': 'Nous ne possédons pas et aucune dépendance non tributaire ne possède',
  'wiki.condition.is_subject': 'Est une dependence',
  'wiki.condition.is_subject.not': 'N\'est pas une dependence',
  'wiki.condition.is_subject_of': 'Est une dependence de',
  'wiki.condition.is_subject_of.not': 'N\'est pas une dependence de',
  'wiki.condition.is_subject_of.root': 'Est une de nos dependence',
  'wiki.condition.is_subject_of.root.not': 'N\'est pas une de nos dependence',
  'wiki.condition.was_never_end_game_tag_trigger': 'N\'a jamais été un « pays de fin »',
  'wiki.condition.was_never_end_game_tag_trigger.not': 'A été un « pays de fin »',
  'wiki.condition.exists': 'Existe',
  'wiki.condition.exists.not': 'N\'existe pas',
  'wiki.condition.primary_culture': 'Est de culture principale',
  'wiki.condition.primary_culture.not': 'N\'est pas de culture principale',
  'wiki.condition.culture': 'Est de culture',
  'wiki.condition.culture.not': 'N\'est pas de culture',
  'wiki.condition.culture.root': 'Est de la culture de son propriétaire',
  'wiki.condition.culture.root.not': 'N\'est pas de la culture de son propriétaire',
  'wiki.condition.culture.country': 'Est de la culture de',
  'wiki.condition.culture.country.not': 'N\'est pas de la culture de',
  'wiki.condition.culture.emperor': 'Est de la même culture que l\'empereur du SERG',
  'wiki.condition.culture.emperor.not': 'N\'est pas de la même culture que l\'empereur du SERG',
  'wiki.condition.is_capital_of': 'Est la capitale',
  'wiki.condition.is_capital_of.not': 'N\'est pas la capitale',
  'wiki.condition.is_capital_of.root': 'Est la capitale de son propriétaire',
  'wiki.condition.is_capital_of.root.not': 'N\'est pas la capitale de son propriétaire',
  'wiki.condition.is_capital_of.country': 'Est la capitale de',
  'wiki.condition.is_capital_of.country.not': 'N\'est pas la capitale de',
  'wiki.condition.is_capital_of.emperor': 'Est la capitale que l\'empereur du SERG',
  'wiki.condition.is_capital_of.emperor.not': 'N\'est pas la capitale que l\'empereur du SERG',
  'wiki.condition.is_free_or_tributary_trigger': 'Est indépendant ou tributaire',
  'wiki.condition.is_free_or_tributary_trigger.not': 'N\'est indépendant ou tributaire',
  'wiki.condition.is_state': 'Relève d\'un État',
  'wiki.condition.is_state.not': 'Ne relève pas d\'un État',
  'wiki.condition.num_of_owned_provinces_with': 'Au moins {nb, plural, =0 {Aucun de nos provinces ne remplie} =1 {une de nos provinces remplie} other {# de nos provinces remplissent}} les conditions suivantes',
  'wiki.condition.num_of_owned_provinces_with.not': '{nb, plural, =0 {Aucun de nos province ne remplie} =1 {Aucun de nos province ne remplie} other {Moins de # de nos provinces remplissent}} les conditions suivantes',
  'wiki.condition.culture_group': 'Est de du groupe culturel',
  'wiki.condition.culture_group.not': 'N\'est pas du groupe culturel',
  'wiki.condition.religion_group': 'Est de du groupe religieux',
  'wiki.condition.religion_group.not': 'N\'est pas du groupe religieux',
  'wiki.condition.adm_tech': 'A découvert la Technologie administrative',
  'wiki.condition.adm_tech.not': 'N\'a découvert la technologie administrative',
  'wiki.condition.dip_tech': 'A découvert la technologie diplomatique',
  'wiki.condition.dip_tech.not': 'N\'a découvert la technologie diplomatique',
  'wiki.condition.mil_tech': 'A découvert la technologie militaire',
  'wiki.condition.mil_tech.not': 'N\'a découvert la technologie militaire',
  'wiki.condition.overextension_percentage': 'Surexpansion supérieure à',
  'wiki.condition.overextension_percentage.not': 'Surexpansion inférieure à',
  'wiki.condition.has_secondary_religion': 'Suis une religion secondaire',
  'wiki.condition.secondary_religion': 'comme religion secondaire',
  'wiki.condition.has_secondary_religion.not': 'Ne suis pas de religion secondaire',
  'wiki.condition.is_lesser_in_union': 'Est le partenaire mineur d\'une union personnelle',
  'wiki.condition.is_lesser_in_union.not': 'N\'est pas le partenaire mineur d\'une union personnelle',
  'wiki.condition.junior_union_with.country': 'Est le partenaire mineur d\'une union personnelle avec',
  'wiki.condition.junior_union_with.country.not': 'N\'est pas le partenaire mineur d\'une union personnelle avec',
  'wiki.condition.senior_union_with.country': 'Est le partenaire majeur d\'une union personnelle avec',
  'wiki.condition.senior_union_with.country.not': 'N\'est pas le partenaire majeur d\'une union personnelle avec',
  'wiki.condition.vassal_of.country': 'Est le vassal de',
  'wiki.condition.vassal_of.country.not': 'N\'est pas le vassal de',
  'wiki.condition.vassal_of.root': 'Est notre vassal',
  'wiki.condition.vassal_of.root.not': 'N\'est pas notre vassal',
  'wiki.condition.any_neighbor_country': 'N\'importe quel pays voisin remplit les conditions suivantes',
  'wiki.condition.any_neighbor_country.not': 'Aucun quel pays voisin ne remplit les conditions suivantes',
  'wiki.condition.any_owned_province': 'N\'importe quelle province possédée remplie les conditions suivantes',
  'wiki.condition.any_owned_province.not': 'Aucune province possédée ne remplie les conditions suivantes',
  'wiki.condition.any_core_province': 'N\'importe quelle province légitime remplie les conditions suivantes',
  'wiki.condition.any_core_province.not': 'Aucune province légitime remplie les conditions suivantes',
  'wiki.condition.religion_enforced': 'La religion d\'état a été imposée',
  'wiki.condition.religion_enforced.not': 'La religion d\'état n\'a pas été imposée',
  'wiki.condition.is_force_converted': 'La religion d\'état a été imposée',
  'wiki.condition.is_force_converted.not': 'La religion d\'état n\'a pas été imposée',
  'wiki.condition.any_known_country': 'N\'importe quel pays connu remplit les conditions suivantes',
  'wiki.condition.any_known_country.not': 'Aucun pays connu ne remplit les conditions suivantes',
  'wiki.condition.any_ally': 'N\'importe quel allié connu remplit les conditions suivantes',
  'wiki.condition.any_ally.not': 'Aucun allié ne remplit les conditions suivantes',
  'wiki.condition.any_country': 'N\'importe quel pays remplit les conditions suivantes',
  'wiki.condition.any_country.not': 'Aucun pays ne remplit les conditions suivantes',
  'wiki.condition.uses_piety': 'A recourt à la piété',
  'wiki.condition.uses_piety.not': 'N\'a pas recourt à la piété',
  'wiki.condition.uses_devotion': 'A recourt à la dévotion',
  'wiki.condition.uses_devotion.not': 'N\'a pas recourt à la dévotion',
  'wiki.condition.uses_cults': 'A recourt aux cultes',
  'wiki.condition.uses_cults.not': 'N\'a pas recourt aux cultes',
  'wiki.condition.piety': 'Piété d\'au moins',
  'wiki.condition.piety.not': 'Piété inférieure à',
  'wiki.condition.fervor': 'Ferveur d\'au moins',
  'wiki.condition.fervor.not': 'Ferveur inférieure à',
  'wiki.condition.patriarch_authority': 'Autorité patriarcale d\'au moins',
  'wiki.condition.patriarch_authority.not': 'Autorité patriarcale inférieure à',
  'wiki.condition.church_power': 'Puissance cléricale d\'au moins',
  'wiki.condition.church_power.not': 'Puissance cléricale inférieure à',
  'wiki.condition.owned_by': 'Appartient à',
  'wiki.condition.owned_by.not': 'N\'appartient pas à',
  'wiki.condition.owned_by.root': 'Nous appartient',
  'wiki.condition.owned_by.root.not': 'Ne nous appartient pas',
  'wiki.condition.is_core': 'Est une province légitime',
  'wiki.condition.is_core.not': 'N\'est pas une province légitime',
  'wiki.condition.is_core.root': 'Est une province légitime',
  'wiki.condition.is_core.root.not': 'N\'est pas une province légitime',
  'wiki.condition.has_government_attribute': 'Le gouvernement utilisé a l\'attribut',
  'wiki.condition.has_government_attribute.not': 'Le gouvernement utilisé n\'a pas l\'attribut',
  'wiki.condition.has_government_mechanic': 'Utilise le mécanisme gouvernemental',
  'wiki.condition.has_government_mechanic.not': 'N\'utilise le mécanisme gouvernemental',
  'wiki.condition.region': 'Est dans la région',
  'wiki.condition.region.not': 'N\'est pas dans la région',
  'wiki.condition.superregion': 'Est dans la grande région',
  'wiki.condition.superregion.not': 'N\'est pas dans la grande région',
  'wiki.condition.continent': 'Est sur le continent',
  'wiki.condition.continent.not': 'N\'est pas sur le continent',
  'wiki.condition.government_rank': 'Est de rang gouvernemental au moins',
  'wiki.condition.government_rank.not': 'Est de rang gouvernemental inférieur à',
  'wiki.condition.legitimacy': 'A une légitimité d\'au moins',
  'wiki.condition.legitimacy.not': 'A une légitimité inférieure à',
  'wiki.condition.legitimacy.country': 'A une légitimité supérieure à celle de',
  'wiki.condition.legitimacy.country.not': 'A une légitimité inférieure à celle de',
  'wiki.condition.legitimacy_or_horde_unity': 'A une légitimité ou unité de la horde d\'au moins',
  'wiki.condition.legitimacy_or_horde_unity.not': 'A une légitimité ou unité de la horde inférieure à',
  'wiki.condition.legitimacy_or_horde_unity.country': 'A une légitimité ou unité de la horde supérieure à celle de',
  'wiki.condition.legitimacy_or_horde_unity.country.not': 'A une légitimité ou unité de la horde inférieure à celle de',
  'wiki.condition.prestige': 'A un prestige d\'au moins',
  'wiki.condition.prestige.not': 'A un prestige inférieur à',
  'wiki.condition.legitimacy_equivalent': 'A une légitimité d\'au moins',
  'wiki.condition.legitimacy_equivalent.not': 'A une légitimité inférieure à',
  'wiki.condition.republican_tradition': 'A une tradition républicaine d\'au moins',
  'wiki.condition.republican_tradition.not': 'A une tradition républicaine inférieure à',
  'wiki.condition.is_female': 'La dirigeante est une femme',
  'wiki.condition.is_female.not': 'Le dirigeant est un homme',
  'wiki.condition.has_female_heir': 'L\'héritière est une femme',
  'wiki.condition.has_female_heir.not': 'L\'héritier est un homme',
  'wiki.condition.has_regency': 'A une régence',
  'wiki.condition.has_regency.not': 'N\'est pas en régence',
  'wiki.condition.religious_school': 'Suis l\'école religieuse',
  'wiki.condition.religious_school.not': 'Ne suis pas l\'école religieuse',
  'wiki.condition.has_idea': 'A l\'idée',
  'wiki.condition.years_of_income': 'A une trésorerie équivalente à au moins',
  'wiki.condition.years_of_income.not': 'A une trésorerie inférieure à',
  'wiki.condition.years_of_income.2': '{nb, plural, =0 {an} =1 {an} other {ans}} de revenue',
  'wiki.condition.has_idea.not': 'N\'a pas l\'idée',
  'wiki.condition.adm_power': 'Réserve de points administratifs d\'au moins',
  'wiki.condition.dip_power': 'Réserve de points diplomatiques d\'au moins',
  'wiki.condition.mil_power': 'Réserve de points militaires d\'au moins',
  'wiki.condition.adm_power_cost': 'Réserve de points administratifs d\'au moins',
  'wiki.condition.dip_power_cost': 'Réserve de points diplomatiques d\'au moins',
  'wiki.condition.mil_power_cost': 'Réserve de points militaires d\'au moins',
  'wiki.condition.adm_power.not': 'Réserve de points administratifs inférieure à',
  'wiki.condition.dip_power.not': 'Réserve de points diplomatiques inférieure à',
  'wiki.condition.mil_power.not': 'Réserve de points militaires inférieure à',
  'wiki.condition.has_province_modifier': 'Possède le modificateur',
  'wiki.condition.has_province_modifier.not': 'Ne possède pas le modificateur',
  'wiki.condition.base_manpower': 'Développement militaire d\'au moins',
  'wiki.condition.base_manpower.not': 'Développement militaire inférieur à',
  'wiki.condition.base_tax': 'Développement administratif d\'au moins',
  'wiki.condition.base_taw.not': 'Développement administratif inférieur à',
  'wiki.condition.base_production': 'Développement diplomatique d\'au moins',
  'wiki.condition.base_production.not': 'Développement diplomatique inférieur à',
  'wiki.condition.is_empty': 'N\'est pas colonisée',
  'wiki.condition.is_empty.not': 'Est colonisée',
  'wiki.condition.is_city': 'Est une ville',
  'wiki.condition.is_city.not': 'N\'est pas une ville',
  'wiki.condition.is_former_colonial_nation': 'Est une ancienne colonie',
  'wiki.condition.is_former_colonial_nation.not': 'N\'est pas une ancienne colonie',
  'wiki.condition.is_colonial_nation': 'Est une colonie',
  'wiki.condition.is_colonial_nation.not': 'N\'est pas une colonie',
  'wiki.condition.controls': 'Contrôle',
  'wiki.condition.controls.not': 'Ne contrôle pas',
  'wiki.condition.has_flagship': 'A un vaisseau amiral',
  'wiki.condition.has_flagship.not': 'N\'a pas de vaisseau amiral',
  'wiki.condition.capital': 'A sa capitale à',
  'wiki.condition.capital.not': 'N\'a pas sa capitale à',
  'wiki.condition.has_factions': 'Le gouvernement permet les factions',
  'wiki.condition.has_factions.not': 'Ne gouvernement ne permet pas les factions',
  'wiki.condition.has_faction': 'Le gouvernement permet la faction',
  'wiki.condition.has_faction.not': 'Ne gouvernement ne permet pas la faction',
  'wiki.condition.is_year': 'Est au moins en',
  'wiki.condition.is_year.not': 'Est avant',
  'wiki.condition.has_heir': 'A un héritier',
  'wiki.condition.has_heir.not': 'N\'a pas d\'héritier',
  'wiki.condition.has_idea_group': 'A le groupe d\'idées',
  'wiki.condition.has_idea_group.not': 'N\'a pas le groupe d\'idées',
  'wiki.condition.capital_scope': 'La capitale',
  'wiki.condition.dynasty': 'La dynastie régnante est',
  'wiki.condition.dynasty.not': 'La dynastie régnante n\'est pas',
  'wiki.condition.technology_group': 'Est du groupe technologique',
  'wiki.condition.technology_group.not': 'N\'est pas du groupe technologique',
  'wiki.condition.trade_goods': 'Produit',
  'wiki.condition.trade_goods.not': 'Ne produit pas',
  'wiki.condition.has_estate': 'A l\'ordre',
  'wiki.condition.has_estate.not': 'N\'a pas l\'ordre',
  'wiki.condition.has_institution': 'A adopté l\'institution',
  'wiki.condition.is_religion_reformed': 'A réformé sa religion',
  'wiki.condition.is_religion_reformed.not': 'N\'a pas réformé sa religion',
  'wiki.condition.has_institution.not': 'N\'a pas adopté l\'institution',
  'wiki.condition.is_nomad': 'Est un peuple nomade',
  'wiki.condition.num_of_cities': 'Possède au moins',
  'wiki.condition.num_of_cities.not': 'Possède mois de',
  'wiki.condition.num_of_cities.2': '{nb, plural, =0 {ville} =1 {ville} other {villes}}',
  'wiki.condition.num_of_cities.2.not': '{nb, plural, =0 {ville} =1 {ville} other {villes}}',
  'wiki.condition.num_of_ports': 'Possède au moins',
  'wiki.condition.num_of_ports.not': 'Possède mois de',
  'wiki.condition.num_of_ports.2': '{nb, plural, =0 {port} =1 {port} other {ports}}',
  'wiki.condition.num_of_ports.2.not': '{nb, plural, =0 {port} =1 {port} other {ports}}',
  'wiki.condition.num_of_merchants': 'Possède au moins',
  'wiki.condition.num_of_merchants.not': 'Possède mois de',
  'wiki.condition.num_of_merchants.2': '{nb, plural, =0 {marchand} =1 {marchand} other {marchands}}',
  'wiki.condition.num_of_merchants.2.not': '{nb, plural, =0 {marchand} =1 {marchand} other {marchands}}',
  'wiki.condition.is_nomad.not': 'N\'est pas un peuple nomade',
  'wiki.condition.faction_in_power.1': 'Les',
  'wiki.condition.faction_in_power': 'sont au pouvoir',
  'wiki.condition.faction_in_power.not': 'ne sont pas au pouvoir',
  'wiki.condition.trust': 'A une confiance d\'au moins',
  'wiki.condition.trust.2': 'envers nous',
  'wiki.condition.trust.country': 'a une confiance d\'au moins',
  'wiki.condition.trust.country.2': 'envers nous',
  'wiki.condition.has_discovered': 'A découvert',
  'wiki.condition.has_discovered.not': 'N\'a pas découvert',
  'wiki.condition.has_discovered.country': 'A été découverte par',
  'wiki.condition.has_discovered.country.not': 'n\'a pas été découverte par',
  'wiki.condition.has_discovered.root': 'Nous avons découvert la province',
  'wiki.condition.has_discovered.root.not': 'Nous n\'avons pas découvert la province',
  'wiki.condition.controlled_by': 'Contrôle',
  'wiki.condition.controlled_by.not': 'N\'e contrôle pas',
  'wiki.condition.controlled_by.country': 'Est contrôlée par',
  'wiki.condition.controlled_by.country.not': 'n\'est pas contrôlée par',
  'wiki.condition.controlled_by.root': 'Nous contrôlons la province',
  'wiki.condition.controlled_by.root.not': 'Nous ne contrôlons pas la province',
  'wiki.condition.country_or_non_sovereign_subject_holds': 'Nous possédons ou une dépendance non tributaire possède la province',
  'wiki.condition.country_or_non_sovereign_subject_holds.not': 'Nous ne possédons pas et aucune dépendance non tributaire ne possède la province',
  'wiki.condition.country_or_non_sovereign_subject_holds.country': 'ou une de ses dépendances non tributaires possède la province',
  'wiki.condition.country_or_non_sovereign_subject_holds.country.not': 'et aucune de ses dépendances non tributaires ne possède la province',
  'wiki.condition.country_or_non_sovereign_subject_holds.root': 'Nous possédons ou une dépendance non tributaire possède la province',
  'wiki.condition.country_or_non_sovereign_subject_holds.root.not': 'Nous ne possédons pas et aucune dépendance non tributaire ne possède la province',
  'wiki.condition.province_id': 'La province est',
  'wiki.condition.province_id.not': 'La province n\'est pas',
  'wiki.condition.super_region.clause': 'N\'importe quelle province de la grande région {name}',
  'wiki.condition.region.clause': 'N\'importe quelle province de la région {name}',
  'wiki.condition.area.clause': 'N\'importe quelle province de l\'état {name}',
  'wiki.condition.province.clause': 'La province de {name}',
  'wiki.condition.continent.clause': 'N\'importe quelle province du continent {name}',
  'wiki.condition.colonial_region.clause': 'N\'importe quelle province de la région coloniale {name}',
  'wiki.condition.super_region.clause.all': 'Toutes provinces de la grande région {name}',
  'wiki.condition.region.clause.all': 'Toutes les provinces de la région {name}',
  'wiki.condition.area.clause.all': 'Toutes les provinces de l\'état {name}',
  'wiki.condition.colonial_region.clause.all': 'Toutes les provinces de la région coloniale {name}',
  'wiki.condition.continent.clause.all': 'Toutes les provinces du continent {name}',
  'wiki.condition.owner': 'Le propriétaire',
  'wiki.condition.trust.not': 'A une confiance inférieure à',
  'wiki.condition.papal_influence': 'A une influence papale d\'au moins',
  'wiki.condition.num_of_rebel_armies': 'Le nombre d\'armées rebelles dans le pays est d\'au moins',
  'wiki.condition.num_of_rebel_armies.not': 'Le nombre d\'armées rebelles dans le pays est inférieur à',
  'wiki.condition.num_of_rebel_controlled_provinces': 'Le nombre de provinces contrôlées par les rebelles dans le pays est d\'au moins',
  'wiki.condition.num_of_rebel_controlled_provinces.not': 'Le nombre de provinces contrôlées par les rebelles dans le pays est est inférieur à',
  'wiki.condition.faction.influence': 'ont une influence d\'au moins',
  'wiki.condition.faction.influence.2': ' ',
  'wiki.condition.papal_influence.not': 'A une influence papale inférieure à',
  'wiki.condition.navy_size': 'Possède au moins',
  'wiki.condition.navy_size.2': '{nb, plural, =0 {navire} =1 {navire} other {navires}}',
  'wiki.condition.navy_size.country': 'Possède au moins autant de navires que',
  'wiki.condition.navy_size.country.not': 'Possède moins de navires que',
  'wiki.condition.navy_size_percentage': 'Possède une flotte représentant au moins',
  'wiki.condition.navy_size_percentage.not': 'Possède une flotte représentant moins de',
  'wiki.condition.navy_size.not': 'Possède moins de',
  'wiki.condition.is_revolutionary': 'Est révolutionnaire',
  'wiki.condition.navy_size_percentage.2': 'de sa limite de forces navales',
  'wiki.condition.army_professionalism': 'Possède un professionnalisme de l\'armée d\'au moins',
  'wiki.condition.army_professionalism.not': 'Possède un professionnalisme de l\'armée inférieur à',
  'wiki.condition.army_professionalism.2': ' ',
  'wiki.condition.janissary_percentage': 'Les janissaires représentent au moins',
  'wiki.condition.janissary_percentage.not': 'Les janissaires représentent moins de',
  'wiki.condition.janissary_percentage.2': 'de notre armée',
  'wiki.condition.janissary_percentage.2.not': 'de notre armée',
  'wiki.condition.is_revolutionary.not': 'N\'est pas révolutionnaire',
  'wiki.condition.has_mission': 'A la mission',
  'wiki.condition.has_mission.not': 'N\'a pas la mission',
  'wiki.condition.mission_completed': 'A terminé la mission',
  'wiki.condition.mission_completed.not': 'N\'a pas terminé la mission',
  'wiki.condition.ideaGroup': 'Possède au moins',
  'wiki.condition.ideaGroup.2': '{nb, plural, =0 {idées} =1 {idée} other {idées}} dans le groupe',
  'wiki.condition.ideaGroup.2.not': '{nb, plural, =0 {idées} =1 {idée} other {idées}} dans le groupe',
  'wiki.condition.ideaGroup.not': 'Possède moins de',
  'wiki.condition.has_disaster': 'A actuellement le désastre',
  'wiki.condition.has_disaster.not': 'N\'a pas actuellement le désastre',
  'wiki.condition.imperial_influence': 'L\'autorité impériale est d\'au moins',
  'wiki.condition.imperial_influence.not': 'L\'autorité impériale est inférieure à',
  'wiki.condition.area': 'Est dans l\'état',
  'wiki.condition.area.not': 'N\'est pas dans l\'état',
  'wiki.condition.is_emperor_of_china': 'Est l\'empereur de Chine',
  'wiki.condition.is_emperor_of_china.not': 'N\'est pas l\'empereur de Chine',
  'wiki.condition.active_imperial_incident.any': 'N\'importe quel incident impérial est actif',
  'wiki.condition.active_imperial_incident.any.not': 'Aucun incident impérial n\'est actif',
  'wiki.condition.active_imperial_incident': 'L\'incident impérial',
  'wiki.condition.active_imperial_incident.not': 'L\'incident impérial',
  'wiki.condition.active_imperial_incident.incident': 'est actif',
  'wiki.condition.active_imperial_incident.incident.not': 'n\'est pas actif',
  'wiki.condition.is_incident_active.any': 'N\'importe quel incident est actif',
  'wiki.condition.is_incident_active.any.not': 'Aucun incident n\'est actif',
  'wiki.condition.is_incident_active': 'L\'incident',
  'wiki.condition.is_incident_active.not': 'L\'incident',
  'wiki.condition.is_incident_active.incident': 'est actif',
  'wiki.condition.is_incident_active.incident.not': 'n\'est pas actif',
  'wiki.condition.variable': 'La variable',
  'wiki.condition.check_variable': 'est d\'au moins',
  'wiki.condition.check_variable.not': 'est inférieure à',
  'wiki.condition.is_node_in_trade_company_region': 'Est dans un nœud commercial pouvant appartenir à une compagnie commerciale',
  'wiki.condition.is_node_in_trade_company_region.not': 'Est dans un nœud commercial ne pouvant pas appartenir à une compagnie commerciale',
  'wiki.condition.is_papal_controller': 'Est le contrôleur pontifical',
  'wiki.condition.is_papal_controller.not': 'N\'est pas le contrôleur pontifical',
  'wiki.condition.has_port': 'Est un port',
  'wiki.condition.has_port.not': 'N\'est pas un port',
  'wiki.condition.development': 'A un développement d\'au moins',
  'wiki.condition.development.not': 'A un développement inférieur à',
  'wiki.condition.total_development': 'A un développement d\'au moins',
  'wiki.condition.total_development.not': 'A un développement inférieur à',
  'wiki.condition.total_development.country': 'A un développement supérieur ou égal à celui de',
  'wiki.condition.total_development.country.not': 'A un développement inférieur à',
  'wiki.condition.total_base_tax': 'A un développement administratif d\'au moins',
  'wiki.condition.total_base_tax.country': 'A un développement administratif supérieur ou égal à celui de',
  'wiki.condition.total_base_tax.country.not': 'A un développement administratif inférieur à',
  'wiki.condition.total_base_tax.not': 'A un développement administratif inférieur à',
  'wiki.condition.total_number_of_cardinals': 'A au moins',
  'wiki.condition.total_number_of_cardinals.2': '{nb, plural, =0 {cardinal} =1 {cardinal} other {cardinaux}}',
  'wiki.condition.total_number_of_cardinals.not': 'A moins de',
  'wiki.condition.tech_difference': 'A au moins',
  'wiki.condition.tech_difference.not': 'A moins de',
  'wiki.condition.tech_difference.2': '{nb, plural, =0 {technologie} =1 {technologie} other {technologies}} d\'avance',
  'wiki.condition.accepted_culture': 'Accepte la culture',
  'wiki.condition.accepted_culture.not': 'N\'accepte pas la culture',
  'wiki.condition.colonial_region': 'Est dans la région coloniale',
  'wiki.condition.colonial_region.not': 'N\'est pas dans la région coloniale',
  'wiki.condition.is_tutorial_active': 'Est dans le tutoriel',
  'wiki.condition.is_tutorial_active.not': 'N\'est pas dans le tutoriel',
  'wiki.condition.was_player': 'A été un pays joueur',
  'wiki.condition.was_player.not': 'N\'est pas été un pays joueur',
  'wiki.condition.is_random_new_world': 'Utilise l\'option « Nouveau monde aléatoire »',
  'wiki.condition.is_random_new_world.not': 'N\'utilise pas l\'option « Nouveau monde aléatoire »',
  'wiki.condition.is_tribal': 'Est tribal',
  'wiki.condition.is_tribal.not': 'N\'est pas tribal',
  'wiki.condition.is_vassal': 'Est un vassal',
  'wiki.condition.is_vassal.not': 'N\'est pas un vassal',
  'wiki.condition.is_trade_league_leader': 'Est le dirigeant d\'une ligue commerciale',
  'wiki.condition.is_trade_league_leader.not': 'N\'est pas le dirigeant d\'une ligue commerciale',
  'wiki.condition.liberty_desire': 'A un désir de liberté d\'au moins',
  'wiki.condition.liberty_desire.not': 'A un désir de liberté inférieur à',
  'wiki.condition.was_never_german_regional_tag_trigger': 'N\'a jamais été un « pays régional allemand »',
  'wiki.condition.was_never_german_regional_tag_trigger.not': 'A jamais déjà été un « pays régional allemand »',
  'wiki.condition.num_of_subjects': 'Possède au moins',
  'wiki.condition.num_of_subjects.not': 'Possède moins de',
  'wiki.condition.num_of_subjects.2': '{nb, plural, =0 {dépendance} =1 {dépendance} other {dépendances}}',
  'wiki.condition.num_of_subjects.2.not': '{nb, plural, =0 {dépendance} =1 {dépendance} other {dépendances}}',
  'wiki.condition.is_revolutionary_republic_trigger': 'Est un pays révolutionnaire',
  'wiki.condition.is_revolutionary_republic_trigger.not': 'N\'est pas un pays révolutionnaire',
  'wiki.condition.is_bankrupt': 'Est en banqueroute',
  'wiki.condition.is_bankrupt.not': 'N\'est pas en banqueroute',
  'wiki.condition.province_is_on_an_island': 'Est sur une ile',
  'wiki.condition.province_is_on_an_island.not': 'N\'est pas sur une ile',
  'wiki.condition.overlord': 'Le suzerain',
  'wiki.condition.home_trade_node': 'Dans le nœud commercial principal',
  'wiki.condition.crown_land_share': 'Part du pays contrôlée par l\'État d\'au moins',
  'wiki.condition.crown_land_share.not': 'Part du pays contrôlée par l\'État inférieure à',
  'wiki.condition.has_any_disaster': 'N\'a aucun désastre en cours',
  'wiki.condition.any_active_trade_node': 'N\'importe quel nœud commercial',
  'wiki.condition.all_country': 'Tous les pays',
  'wiki.condition.has_any_disaster.not': 'A un désastre en cours',
  'wiki.condition.hre_religion_locked': 'La religion du SERG est officielle et immuable',
  'wiki.condition.hre_religion_locked.not': 'La religion du SERG n\'est pas officielle ni immuable',
  'wiki.condition.hre_leagues_enabled': 'Les ligues religieuses sont autorisées',
  'wiki.condition.hre_leagues_enabled.not': 'Les ligues religieuses ne sont pas autorisées',
  'wiki.condition.hre_size': 'Le SERG comprend au moins',
  'wiki.condition.hre_size.not': 'Le SERG comprend moins de',
  'wiki.condition.hre_size.2': 'pays',
  'wiki.condition.hre_size.2.not': 'pays',
  'wiki.condition.hre_religion_treaty': 'Le SERG a signé un traité de paix religieuse',
  'wiki.condition.hre_religion_treaty.not': 'Le SERG n\'a pas signé de traité de paix religieuse',
  'wiki.condition.allows_female_emperor': 'Les femmes peuvent devenir impératrices du SERG',
  'wiki.condition.allows_female_emperor.not': 'Les femmes ne peuvent pas devenir impératrices du SERG',
  'wiki.condition.reform_desire': 'Le désir de réforme est d\'au moins',
  'wiki.condition.reform_desire.not': 'Le désir de réforme est d\'au moins',
  'wiki.condition.reform_desire.2': ' ',
  'wiki.condition.reform_desire.2.not': ' ',
  'wiki.condition.colony': 'Possède au moins',
  'wiki.condition.colony.not': 'Possède moins de',
  'wiki.condition.colony.2': '{nb, plural, =0 {dépendance coloniale} =1 {dépendance coloniale} other {dépendances coloniales}}',
  'wiki.condition.colony.2.not': '{nb, plural, =0 {dépendance coloniale} =1 {dépendance coloniale} other {dépendances coloniales}}',
  'wiki.condition.war_exhaustion': 'A une lassitude de guerre d\'au moins',
  'wiki.condition.war_exhaustion.not': 'A une lassitude de guerre inférieure à',
  'wiki.condition.reform_level': 'A passé au moins',
  'wiki.condition.reform_level.not': 'A passé moins de',
  'wiki.condition.reform_level.2': '{nb, plural, =0 {réforme gouvernementale} =1 {réforme gouvernementale} other {réformes gouvernementales}}',
  'wiki.condition.reform_level.2.not': '{nb, plural, =0 {réforme gouvernementale} =1 {réforme gouvernementale} other {réformes gouvernementales}}',
  'wiki.condition.num_of_janissaries': 'Nous avons au moins',
  'wiki.condition.num_of_janissaries.not': 'Nous avons moins de',
  'wiki.condition.num_of_janissaries.2': '{nb, plural, =0 {régiment} =1 {régiment} other {régiments}} de janissaires',
  'wiki.condition.num_of_janissaries.2.not': '{nb, plural, =0 {régiment} =1 {régiment} other {régiments}} de janissaires',
  'wiki.condition.building': 'Possède au moins',
  'wiki.condition.building.2': ' : ',
  'wiki.condition.building.2.not': ' : ',
  'wiki.condition.building.not': 'Possède moins de',
  'wiki.condition.army_tradition': 'A une tradition terrestre d\'au moins',
  'wiki.condition.army_tradition.not': 'A une tradition terrestre inférieure à',
  'wiki.condition.naval_tradition': 'A une tradition navale d\'au moins',
  'wiki.condition.naval_tradition.not': 'A une tradition navale inférieure à',
  'wiki.condition.all_owned_province': 'Toutes les provinces possédées remplissent les conditions suivantes',
  'wiki.condition.all_owned_province.not': 'Aucune province possédée remplissent les conditions suivantes',
  'wiki.condition.privateer_power.emperor': 'Les pirates de l\'empereur du SERG possèdent au moins',
  'wiki.condition.privateer_power.emperor.not': 'Les pirates de l\'empereur du SERG possèdent moins',
  'wiki.condition.privateer_power.emperor.2': 'de la puissance commerciale du nœud',
  'wiki.condition.privateer_power.emperor.2.not': 'de la puissance commerciale du nœud',
  'wiki.condition.privateer_power.root': 'Nos pirates possèdent au moins',
  'wiki.condition.privateer_power.root.not': 'Nos pirates possèdent moins',
  'wiki.condition.privateer_power.root.2': 'de la puissance commerciale du nœud',
  'wiki.condition.privateer_power.root.2.not': 'de la puissance commerciale du nœud',
  'wiki.condition.privateer_power.country.1': 'Les pirates de',
  'wiki.condition.privateer_power.country.1.not': 'Les pirates de',
  'wiki.condition.privateer_power.country': 'possèdent au moins',
  'wiki.condition.privateer_power.country.not': 'possèdent moins de',
  'wiki.condition.privateer_power.country.2': 'de la puissance commerciale du nœud',
  'wiki.condition.privateer_power.country.2.not': 'de la puissance commerciale du nœud',
  'wiki.condition.num_of_estate_privileges.1': 'L\'ordre des',
  'wiki.condition.num_of_estate_privileges.1.not': 'L\'ordre des',
  'wiki.condition.num_of_estate_privileges': 'a au moins',
  'wiki.condition.num_of_estate_privileges.not': 'a moins de',
  'wiki.condition.num_of_estate_privileges.2': '{nb, plural, =0 {privilège actif} =1 {privilège actif} other {privilèges actifs}}',
  'wiki.condition.num_of_estate_privileges.2.not': '{nb, plural, =0 {privilège actif} =1 {privilège actif} other {privilèges actifs}}',
  'wiki.condition.estate_loyalty.1': 'L\'ordre des',
  'wiki.condition.estate_loyalty.1.not': 'L\'ordre des',
  'wiki.condition.estate_loyalty': 'a une loyauté d\'au moins',
  'wiki.condition.estate_loyalty.not': 'a une loyauté inférieure à',
  'wiki.condition.estate_loyalty.influence': 'a une loyauté au moins égale à son influence',
  'wiki.condition.estate_loyalty.influence.not': 'a une loyauté inférieure à son influence',
  'wiki.condition.estate_influence.1': 'L\'ordre des',
  'wiki.condition.estate_influence.1.not': 'L\'ordre des',
  'wiki.condition.estate_influence': 'a une influence d\'au moins',
  'wiki.condition.estate_influence.not': 'a une influence inférieure à',
  'wiki.condition.estate_influence.influence': 'a une influence au moins égale à sa loyauté',
  'wiki.condition.estate_influence.influence.not': 'a une influence inférieure à sa loyauté',
  'wiki.condition.mercantilism': 'A un mercantilisme d\'au moins',
  'wiki.condition.mercantilism.not': 'A un mercantilisme inférieur à',
  'wiki.condition.num_of_estate_agendas_completed.1': 'de l\'ordre des',
  'wiki.condition.num_of_estate_agendas_completed.1.not': 'de l\'ordre des',
  'wiki.condition.num_of_estate_agendas_completed': 'Nous avons répondu à au moins',
  'wiki.condition.num_of_estate_agendas_completed.not': 'Nous avons répondu à moins de',
  'wiki.condition.num_of_estate_agendas_completed.2': '{nb, plural, =0 {requête} =1 {requête} other {requêtes}}',
  'wiki.condition.num_of_estate_agendas_completed.2.not': '{nb, plural, =0 {requête} =1 {requête} other {requêtes}}',
  'wiki.condition.num_of_religion': 'Au moins',
  'wiki.condition.num_of_religion.not': 'Moins de',
  'wiki.condition.num_of_religion.2': 'de nos provinces',
  'wiki.condition.num_of_religion.2.not': 'de nos provinces',
  'wiki.condition.num_of_religion.1': '{nb, plural, =0 {est} =1 {est} other {sont}}',
  'wiki.condition.num_of_religion.1.not': '{nb, plural, =0 {est} =1 {est} other {sont}}',
  'wiki.condition.calc_true_if': '{nb, plural, =0 {Aucun condition suivante n\'est remplie} =1 {Au moins une des conditions suivantes est remplie} other {Au moins # des conditions suivantes sont remplies}}',
  'wiki.condition.religion_years.1': 'La religion',
  'wiki.condition.religion_years.1.not': 'La religion',
  'wiki.condition.religion_years': 'est active depuis au moins',
  'wiki.condition.religion_years.not': 'est active depuis moins de',
  'wiki.condition.religion_years.2': '{nb, plural, =0 {an} =1 {an} other {ans}}',
  'wiki.condition.religion_years.2.not': '{nb, plural, =0 {an} =1 {an} other {ans}}',
}

export default wikiCondition;
