const wikiCondition = {
  'wiki.condition': 'Condition',
  'wiki.condition.emperor': 'L\'empereur du SERG',
  'wiki.condition.has_reform': 'Utilise la réforme gouvernementale',
  'wiki.condition.government': 'Gouvernement',
  'wiki.condition.government.not': 'N\'a pas un gouvernement',
  'wiki.condition.normal_or_historical_nations': 'Configuration des pays en normal ou historique',
  'wiki.condition.normal_or_historical_nations.not': 'Configuration des pays pas en normal ou historique',
  'wiki.condition.not': 'Aucune des conditions suivantes',
  'wiki.condition.or': 'N\'importe quelle condition suivante est validée',
  'wiki.condition.any_subject_country': 'N\'importe quelle de nos dépendance',
  'wiki.condition.tag': 'Est',
  'wiki.condition.tag.not': 'N\'est pas',
  'wiki.condition.has_country_modifier': 'Possède le modificateur',
  'wiki.condition.has_country_modifier.not': 'Ne possède pas le modificateur',
  'wiki.condition.is_playing_custom_nation': 'Joue un pays personnalisé',
  'wiki.condition.is_playing_custom_nation.not': 'Ne joue pas un pays personnalisé',
  'wiki.condition.ai': 'Est un pays IA',
  'wiki.condition.ai.not': 'Est un pays humain',
  'wiki.condition.monthly_income': 'Revenu mensuel d\'au moins',
  'wiki.condition.monthly_income.not': 'Revenu mensuel inférieur à',
  'wiki.condition.is_strongest_trade_power': 'Est la première puissance commerciale du nœud',
  'wiki.condition.full_idea_group': 'A terminé le groupe d\'idées',
  'wiki.condition.current_age': 'L\'age actuel est',
  'wiki.condition.current_age.not': 'L\'age actuel n\'est pas',
  'wiki.condition.has_dlc': 'Utilise le DLC',
  'wiki.condition.has_dlc.not': 'N\'utilise pas le DLC',
  'wiki.condition.adm': 'Compétence administrative du dirigent d\'au moins',
  'wiki.condition.adm.not': 'Compétence administrative du dirigent inférieure à',
  'wiki.condition.dip': 'Compétence diplomatique du dirigent d\'au moins',
  'wiki.condition.dip.not': 'Compétence diplomatique du dirigent inférieure à',
  'wiki.condition.mil': 'Compétence militaire du dirigent d\'au moins',
  'wiki.condition.mil.not': 'Compétence militaire du dirigent inférieure à',
  'wiki.condition.stability': 'Stabilité d\'au moins',
  'wiki.condition.stability.not': 'Stabilité inférieure à',
  'wiki.condition.religion': 'Est de religion',
  'wiki.condition.religion.not': 'N\'est pas de religion',
  'wiki.condition.religion.emperor': 'Est de la même religion que l\'empereur du SERG',
  'wiki.condition.religion.emperor.not': 'N\'est pas de la même religion que l\'empereur du SERG',
  'wiki.condition.religion.country': 'Est de la même religion que',
  'wiki.condition.religion.country.not': 'N\'est pas de la même religion que',
  'wiki.condition.is_defender_of_faith': 'Est le défenseur de la foi',
  'wiki.condition.is_defender_of_faith.not': 'N\'est pas le défenseur de la foi',
  'wiki.condition.is_at_war': 'Est en guerre',
  'wiki.condition.is_at_war.not': 'N\'est pas en guerre',
  'wiki.condition.is_elector': 'Est un électeur du SERG',
  'wiki.condition.is_elector.not': 'N\'est un électeur du SERG',
  'wiki.condition.is_part_of_hre': 'Est dans le SERG',
  'wiki.condition.is_part_of_hre.not': 'N\'est pas dans le SERG',
  'wiki.condition.is_emperor': 'Est empereur du SERG',
  'wiki.condition.is_emperor.not': 'N\'est pas empereur du SERG',
  'wiki.condition.is_in_deficit': 'Est en déficit',
  'wiki.condition.is_in_deficit.not': 'N\'est pas en déficit',
  'wiki.condition.treasury': 'Trésorerie d\'au moins',
  'wiki.condition.treasury.not': 'Trésorerie inférieure à',
  'wiki.condition.num_of_loans': 'Nombre d\'emprunts d\'au moins',
  'wiki.condition.num_of_loans.not': 'Nombre d\'emprunts inférieur à',
  'wiki.condition.corruption': 'Corruption d\'au moins',
  'wiki.condition.corruption.not': 'Corruption inférieure à',
  'wiki.condition.war_with': 'Est en guerre',
  'wiki.condition.war_with.not': 'N\'est pas en guerre',
  'wiki.condition.war_with.emperor': 'Est en guerre contre l\'empereur du SERG',
  'wiki.condition.war_with.emperor.not': 'N\'est pas en guerre contre l\'empereur du SERG',
  'wiki.condition.war_with.country': 'Est en guerre contre',
  'wiki.condition.war_with.country.not': 'N\'est pas en guerre contre',
  'wiki.condition.reverse_has_opinion': 'A une opinion de nous d\'au moins',
  'wiki.condition.reverse_has_opinion.not': 'A une opinion de nous inférieure à',
  'wiki.condition.reverse_has_opinion.emperor': 'L\'empereur du SERG a une opinion de nous d\'au moins',
  'wiki.condition.reverse_has_opinion.emperor.not': 'L\'empereur du SERG a une opinion de nous inférieure à',
  'wiki.condition.reverse_has_opinion.country': ' a une opinion de nous d\'au moins',
  'wiki.condition.reverse_has_opinion.country.not': ' a une opinion de nous inférieure à',
}

export default wikiCondition;
