const common = {
  'common.name': 'Osa Save Viewer',
  'common.export': 'Exporter',
  'common.download': 'Télécharger la sauvegarde',
  'common.timelapse': 'Timelapse',
  'common.date': 'Date',
  'common.date.error': 'Date (Ce type de carte ne supporte pas le changement de date, les données affichées peuvent être inexactes)',
  'common.viewMore': 'Voir plus',
  'common.provinces': 'Provinces',
  'common.countries': 'Pays',
  'common.total': 'Total',
  'common.mean': 'Moyenne',
  'common.graph': 'Voir les statistiques',
  'common.previousSaves': 'Sessions précédentes',
  'common.save': 'Session',
  'common.saveNotFound': 'Partie introuvable',
  'common.userNotFound': 'Utilisateur introuvable',
  'common.warNotFound': 'Guerre introuvable',
  'common.color': 'Couleur',
  'common.type': 'Type',
  'common.value': 'Valeur',
  'common.percent': 'Pourcentage',
  'common.rank': 'Classement',
  'common.rankPlayers': 'Classement parmi les joueurs',
  'common.rankAll': 'Classement parmi tous les pays',
  'common.duration.year': '{years, plural, =0 {} one {# an} other {# ans}}',
  'common.duration.month': '{months, plural, =0 {}  other {# mois}}',
  'common.quantity': 'Nombre',
  'common.compare': 'Comparaison',
  'common.wars': 'Guerres',
  'common.tradeNodes': 'Nœuds commerciaux',
  'common.teamA': 'Équipe 1',
  'common.teamB': 'Équipe 2',
  'common.yes': 'Oui',
  'common.no': 'Non',
}

export default common;
