const common = {
  'common.name': 'Osa Save Viewer',
  'common.export': 'Exporter',
  'common.viewMore': 'Voir plus',
  'common.provinces': 'Provinces',
  'common.countries': 'Pays',
  'common.total': 'Total',
  'common.mean': 'Moyenne',
  'common.graph': 'Voir les statistiques',
  'common.previousSaves': 'Sessions précédentes',
  'common.save': 'Session',
  'common.saveNotFound': 'Partie introuvable',
  'common.userNotFound': 'Utilisateur introuvable',
  'common.color': 'Couleur',
  'common.type': 'Type',
  'common.value': 'Valeur',
  'common.percent': 'Pourcentage',
  'common.rank': 'Classement',
  'common.duration.year': '{years, plural, =0 {} one {# an} other {# ans}}',
  'common.duration.month': '{months, plural, =0 {}  other {# mois}}',
  'common.quantity': 'Nombre',
  'common.compare': 'Comparaison',
  'common.teamA': 'Équipe 1',
  'common.teamB': 'Équipe 2',
}

export default common;
