const country = {
  'country.tag': 'Tag',
  'country.name': 'Nom',
  'country.INFO': 'Informations',
  'country.DEV': 'Développement',
  'country.ECO': 'Économie',
  'country.ARMY': 'Armée',
  'country.NAVY': 'Flotte',
  'country.INC': 'Revenus',
  'country.EXP': 'Dépenses',
  'country.TOTAL_EXP': 'Dépenses totale',
  'country.MANA_SPENT': 'Points dépensés',
  'country.LOSSES_ARMY': 'Pertes terrestres',
  'country.LOSSES_NAVY': 'Pertes navales',
  'country.prestige': 'Prestige',
  'country.religion': 'Religion',
  'country.culture': 'Culture',
  'country.dev': 'Développement',
  'country.realDev': 'Développement réel',
  'country.averageDev': 'Développement moyen',
  'country.manualDev': 'Développement manuel',
  'country.player': 'Joueur',
  'country.onlyPlayers': 'Afficher uniquement les pays humains',
  'country.ideas': 'Nombre d\'idées',
  'country.provinces': 'Provinces',
  'country.nbProvinces': 'Nombre de provinces',
  'country.tech': 'Technologies',
  'country.innovativeness': 'Innovation',
  'country.absolutism': 'Absolutisme',
  'country.powerProjection': 'Projection de puissance',
  'country.greatPower': 'Grand puissance',
  'country.income': 'Revenu',
  'country.expense': 'Dépenses',
  'country.totalExpense': 'Dépenses totale',
  'country.incomeVsExpense': 'Revenu vs Dépenses',
  'country.loans': 'Emprunts',
  'country.inflation': 'Inflation',
  'country.corruption': 'Corruption',
  'country.mercantilism': 'Mercantilisme',
  'country.territory': 'Territoires de la couronne',
  'country.lastBankrupt': 'Dernière banqueroute',
  'country.history': 'Histoire',
  'country.armyMorale': 'Morale terrestre',
  'country.armyLimit': 'Limite terrestre',
  'country.manpower': 'Réserves terrestres',
  'country.maxManpower': 'Réserves terrestres',
  'country.armyTradition': 'Tradition terrestre',
  'country.armyProfessionalism': 'Professionnalisme',
  'country.discipline': 'Discipline',
  'country.navalMorale': 'Morale naval',
  'country.navalLimit': 'Limite navale',
  'country.sailors': 'Réserves de marins',
  'country.maxSailors': 'Réserves de marins',
  'country.navalTradition': 'Tradition navale',
  'country.losses': 'Pertes',
  'country.income.TAXES': 'Taxes',
  'country.income.PRODUCTION': 'Production',
  'country.income.TRADE': 'Commerce',
  'country.income.GOLD': 'Or',
  'country.income.TARIFFS': 'Droits de douane',
  'country.income.VASSALS': 'Vassaux',
  'country.income.HARBOR_FEES': 'Droits de mouillage',
  'country.income.SUBSIDES': 'Subsides',
  'country.income.WAR_REPARATIONS': 'Réparations de guerre',
  'country.income.INTERESTS': 'Intérêts',
  'country.income.GIFT': 'Dons',
  'country.income.EVENTS': 'Évènements',
  'country.income.SPOILS_OF_WAR': 'Butin de guerre',
  'country.income.TREASURE_FLEET': 'Flottes d\'or',
  'country.income.SIPHON_INCOME': 'Détournement des revenus',
  'country.income.CONDOTTIERI': 'Condottieri',
  'country.income.KNOWLEDGE_SHARING': 'Partage de connaissances',
  'country.income.BLOCUS': 'Blocus',
  'country.income.PILLAGE': 'Cités pillées',
  'country.expense.ADVISORS_MAINTENANCE': 'Maintenance des conseillers',
  'country.expense.INTERESTS': 'Intérêts',
  'country.expense.STATE_MAINTENANCE': 'Maintenance des états',
  'country.expense.HARBOR_FEES': 'Droits de mouillage',
  'country.expense.SUBSIDES': 'Subsides',
  'country.expense.WAR_REPARATION': 'Réparations de guerre',
  'country.expense.ARMY_MAINTENANCE': 'Maintenance de l\'armée',
  'country.expense.NAVY_MAINTENANCE': 'Maintenance de la flotte',
  'country.expense.FORTS_MAINTENANCE': 'Maintenance des forts',
  'country.expense.COLONY_MAINTENANCE': 'Maintenance des colonies',
  'country.expense.MISSIONARY_MAINTENANCE': 'Maintenance des missionnaires',
  'country.expense.ARMY_RECRUITMENT': 'Recrutement de l\'armée',
  'country.expense.NAVY_RECRUITMENT': 'Recrutement de la flotte',
  'country.expense.FORTS_CONSTRUCTION': 'Construction de forts',
  'country.expense.BUILDINGS_CONSTRUCTION': 'Bâtiments',
  'country.expense.SUPPORT_REBELS': 'Soutien aux rebelles',
  'country.expense.LOANS': 'Emprunts',
  'country.expense.GIFTS': 'Dons',
  'country.expense.ADVISORS_RECRUITMENT': 'Recrutement des conseillers',
  'country.expense.EVENTS': 'Évènements',
  'country.expense.PEACE': 'Paix',
  'country.expense.VASSAL_TRIBUTE': 'Tribut de vassalité',
  'country.expense.TARIFFS': 'Droits de douane',
  'country.expense.SUPPORT_LOYALISTS': 'Soutien aux loyalistes',
  'country.expense.SEND_OFFICERS': 'Dépêcher des officiers',
  'country.expense.SIPHON_INCOME': 'Détourné par le suzerain',
  'country.expense.CONDOTTIERI': 'Condottieri',
  'country.expense.CORRUPTION': 'Lutte contre la corruption',
  'country.expense.EMBRACE_INSTITUTION': 'Adoption des institutions',
  'country.expense.GREAT_POWER_ACTIONS': 'Actions de grande puissance',
  'country.expense.KNOWLEDGE_SHARING': 'Partage de connaissances',
  'country.expense.INVEST_IN_TRADE_COMPANY': 'Investissements dans les compagnies commerciales',
  'country.expense.GREAT_PROJECT': 'Grands projets',
  'country.expense.UPGRADE_COT': 'Amélioration des carrefours commerciaux',
  'country.expense.CHANGE_COLONY': 'Changements coloniaux',
  'country.expense.PILLAGE': 'Cités pillées',
  'country.expense.BLOCUS': 'Ports sous blocus',
  'country.expense.UNKNOWN': '??',
  'country.expense.UNKNOWN_2': '??',
  'country.mana.adm': 'Points administratifs',
  'country.mana.dip': 'Points diplomatiques',
  'country.mana.mil': 'Points militaires',
  'country.mana.IDEAS': 'Idées',
  'country.mana.TECHNOLOGY': 'Technologies',
  'country.mana.STABILITY': 'Stabilité',
  'country.mana.DEVELOPMENT': 'Développement',
  'country.mana.ASSAULTING': 'Assauts',
  'country.mana.SEIZE_COLONY': 'Prendre des colonies',
  'country.mana.BURN_COLONY': 'Brûler des colonies',
  'country.mana.KILL_NATIVES': 'Tuer des indigènes',
  'country.mana.SCORCHING_EARTH': 'Terre brûlée',
  'country.mana.PEACE_DEAL': 'Paix',
  'country.mana.REDUCE_INFLATION': 'Réduction de l\'inflation',
  'country.mana.MOVE_CAPITAL': 'Déplacer la capitale',
  'country.mana.CORING': 'Légitimer',
  'country.mana.REMOVE_RIVALRY': 'Retirer des rivaux',
  'country.mana.USELESS_19': 'Changer de gouvernement',
  'country.mana.CULTURE_CONVERSION': 'Changer de culture',
  'country.mana.HARSH_TREATMENT': 'Répression implacable',
  'country.mana.REDUCING_WAR_EXHAUSTION': 'Réduction de la lassitude de guerre',
  'country.mana.PROMOTE_FACTION': 'Factions',
  'country.mana.INCREASE_TARIFFS': 'Augmenter les droits de douane',
  'country.mana.MERCANTILISM': 'Mercantilisme',
  'country.mana.DECREASE_TARIFFS': 'Diminuer les droits de douane',
  'country.mana.MOVE_TRADE_CAPITAL': 'Déplacer la capitale économique',
  'country.mana.CREATE_TRADE_POST': 'Créer un comptoir commercial',
  'country.mana.SORTIE_FROM_SIEGE': 'Sortie lors d\'un siège',
  'country.mana.SET_PRIMARY_CULTURE': 'Changer la culture principale',
  'country.mana.PROMOTE_CULTURE': 'Accepter des cultures',
  'country.mana.DEMOTE_CULTURE': 'Retirer des cultures',
  'country.mana.STRENGTHEN_GOVERNMENT': 'Renforcer le gouvernement',
  'country.mana.MILITARIZATION': 'Militarisation',
  'country.mana.BARRAGING': 'Barrages',
  'country.mana.SIBERIAN_FRONTIER': 'Frontière sibérienne',
  'country.mana.BUILD_SUPPLY_DEPOT': 'Dépôt de ravitaillement',
  'country.mana.NAVAL_BARRAGING': 'Barrages naval',
  'country.mana.FORCING_MARCH': 'Marche forcée',
  'country.mana.HIRING_GENERAL': 'Forcer la culture',
  'country.mana.FORCE_CULTURE': 'Généraux',
  'country.mana.OTHER_37': 'Autre',
  'country.mana.OTHER_44': 'Autre',
  'country.losses.INFANTRY_FIGHT': 'Infanterie au combat',
  'country.losses.INFANTRY_ATTRITION': 'Infanterie par attrition',
  'country.losses.INFANTRY_STEAL': 'Infanteries volées',
  'country.losses.CAVALRY_FIGHT': 'Cavalerie au combat',
  'country.losses.CAVALRY_ATTRITION': 'Cavalerie par attrition',
  'country.losses.CAVALRY_STEAL': 'Cavaleries volées',
  'country.losses.ARTILLERY_FIGHT': 'Canons au combat',
  'country.losses.ARTILLERY_ATTRITION': 'Canons par attrition',
  'country.losses.ARTILLERY_STEAL': 'Canons volés',
  'country.losses.HEAVY_FIGHT': 'Navires lourds au combat',
  'country.losses.HEAVY_ATTRITION': 'Navires lourds par attrition',
  'country.losses.HEAVY_STEAL': 'Navires lourds volés',
  'country.losses.LIGHT_FIGHT': 'Navires légers au combat',
  'country.losses.LIGHT_ATTRITION': 'Navires légers par attrition',
  'country.losses.LIGHT_STEAL': 'Navires légers volés',
  'country.losses.GALLEY_FIGHT': 'Galères au combat',
  'country.losses.GALLEY_ATTRITION': 'Galères par attrition',
  'country.losses.GALLEY_STEAL': 'Galères volées',
  'country.losses.TRANSPORT_FIGHT': 'Transports au combat',
  'country.losses.TRANSPORT_ATTRITION': 'Transports par attrition',
  'country.losses.TRANSPORT_STEAL': 'Transports volés',
  'country.tab.info': 'Informations',
  'country.tab.eco': 'Économie',
  'country.tab.estates': 'Ordres',
  'country.tab.dip': 'Diplomatie',
  'country.tab.mil': 'Militaire',
  'country.tab.government': 'Gouvernement',
  'country.tab.ideas': 'Idées',
  'country.tab.rulers': 'Dirigeants',
  'country.tab.leaders': 'Généraux',
  'country.tab.mana': 'Points',
  'country.tab.buildings': 'Bâtiments',
  'country.tab.missions': 'Missions',
  'country.tab.religions': 'Religions',
  'country.tab.cultures': 'Cultures',
  'country.tab.ranks': 'Classement',
  'country.tab.history': 'Historique',
  'country.control': 'Contrôle des terres',
  'country.crown': 'Couronne',
  'country.privileges': 'Privilèges',
  'country.relations': 'Relation diplomatiques',
  'country.alliances': 'Alliances',
  'country.subjects': 'Dépendances',
  'country.guarantees': 'Garantie',
  'country.guaranteedBy': 'Garantie par',
  'country.knowledgeSharing': 'Partage de connaissances avec',
  'country.knowledgeSharingBy': 'Partage de connaissances par',
  'country.subsidies': 'Verse des subsides à',
  'country.subsidiesBy': 'Reçoit des subsides de',
  'country.royalMarriages': 'Marriages royaux',
  'country.supportIndependence': 'Supporte l\'indépendance de',
  'country.supportIndependenceBy': 'Indépendance supportée par',
  'country.transferTradePowers': 'Transfert de la puissance commerciale à',
  'country.transferTradePowersBy': 'Reçoit de la puissance commerciale de',
  'country.warReparations': 'Reçoit des réparations de guerre de',
  'country.warReparationsBy': 'Paye des réparations de guerre à',
  'country.atWarWith': 'En guerre avec',
  'country.warnings': 'À avertit',
  'country.warningsBy': 'Avertit par',
  'country.armyStats': 'Puissance terrestre',
  'country.navyStats': 'Puissance navale',
  'country.monarch.name': 'Nom',
  'country.monarch.start': 'Début du règne',
  'country.monarch.end': 'Fin du règne',
  'country.monarch.duration': 'Durée du règne',
  'country.monarch.skills': 'Compétences',
  'country.monarch.personalities': 'Personnalités',
  'country.leader.name': 'Nom',
  'country.leader.start': 'Début du service',
  'country.leader.end': 'Mort',
  'country.leader.duration': 'Durée du service',
  'country.leader.skills': 'Compétences',
  'country.leader.personality': 'Personnalité',
  'country.building': 'Bâtiment',
  'country.history.income': 'Historique du revenu',
  'country.history.nbProvinces': 'Historique du nombre de provinces',
  'country.history.dev': 'Historique du développement',
  'country.history.maxManpower': 'Historique des réserves terrestres',
  'country.history.armyLimit': 'Historique de la limite terrestre',
  'country.history.armyProfessionalism': 'Historique du professionnalisme',
  'country.history.losses': 'Historique des pertes',
}

export default country;
