const province = {
  'province.id': 'Id',
  'province.name': 'Nom',
  'province.INFO': 'Informations',
  'province.DEV': 'Développement',
  'province.owner': 'Propriétaire',
  'province.controller': 'Contrôleur',
  'province.dev': 'Développement',
  'province.realDev': 'Dev réel',
  'province.manualDev': 'Dev manuel',
  'province.cores': 'Légitime',
  'province.claims': 'Revendications',
  'province.culture': 'Culture',
  'province.religion': 'Religion',
  'province.devastation': 'Dévastation',
  'province.prosperity': 'Prospérité',
  'province.baseTax': 'Taxes',
  'province.baseProduction': 'Production',
  'province.baseManpower': 'Manpower',
  'province.autonomy': 'Autonomie',
  'province.good': 'Bien produit',
  'province.hre': 'Dans le SERG',
  'province.colonySize': 'Taille de la colonie',
  'province.buildings': 'Bâtiments',
  'province.nbBuildings': 'Nb bâtiments',
  'province.history': 'Histoire',
  'province.noHre': 'A quitté l\'empire',
  'province.yesHre': 'A rejoint l\'empire',
  'province.area': 'État',
  'province.region': 'Région',
  'province.superRegion': 'Super région',
  'province.continent': 'Continent',
  'province.institutions': 'Institutions',
  'province.details': 'Détails'
}

export default province
