const war = {
  'war.name': 'Nom',
  'war.player': 'Joueur',
  'war.onlyPlayers': 'Afficher uniquement les guerres avec des humains',
  'war.startDate': 'Date de début',
  'war.endDate': 'Date de fin',
  'war.duration': 'Durée',
  'war.attackers': 'Attaquants',
  'war.defenders': 'Défenseurs',
  'war.losses': 'Pertes',
  'war.losses.INFANTRY_FIGHT': 'Infanterie au combat',
  'war.losses.INFANTRY_ATTRITION': 'Infanterie par attrition',
  'war.losses.INFANTRY_STEAL': 'Infanteries volées',
  'war.losses.CAVALRY_FIGHT': 'Cavalerie au combat',
  'war.losses.CAVALRY_ATTRITION': 'Cavalerie par attrition',
  'war.losses.CAVALRY_STEAL': 'Cavaleries volées',
  'war.losses.ARTILLERY_FIGHT': 'Canons au combat',
  'war.losses.ARTILLERY_ATTRITION': 'Canons par attrition',
  'war.losses.ARTILLERY_STEAL': 'Canons volés',
  'war.losses.HEAVY_FIGHT': 'Navires lourds au combat',
  'war.losses.HEAVY_ATTRITION': 'Navires lourds par attrition',
  'war.losses.HEAVY_STEAL': 'Navires lourds volés',
  'war.losses.LIGHT_FIGHT': 'Navires légers au combat',
  'war.losses.LIGHT_ATTRITION': 'Navires légers par attrition',
  'war.losses.LIGHT_STEAL': 'Navires légers volés',
  'war.losses.GALLEY_FIGHT': 'Galères au combat',
  'war.losses.GALLEY_ATTRITION': 'Galères par attrition',
  'war.losses.GALLEY_STEAL': 'Galères volées',
  'war.losses.TRANSPORT_FIGHT': 'Transports au combat',
  'war.losses.TRANSPORT_ATTRITION': 'Transports par attrition',
  'war.losses.TRANSPORT_STEAL': 'Transports volés',
}

export default war;
